Spell	Rune	ALT	CTRL	SHIFT	KEY	BP	BM	GL	GS	MR	NS	SA	SS	mana
Clumsy	Uus Jux	1	0	0	49	0	1	0	0	0	1	0	0	4
Create Food	In Mani Ylem	1	0	0	50	0	0	1	1	1	0	0	0	4
Feeblemind	Rel Wis	1	0	0	51	0	0	0	1	0	1	0	0	4
Heal	In Mani	1	0	0	52	0	0	1	1	0	0	1	0	4
Magic Arrow	In Por Ylem	1	0	0	53	1	0	0	0	0	1	0	0	4
Night Sight	In Lor	1	0	0	54	0	0	0	0	0	0	1	1	4
Reactive Armor	Flam Sanct	1	0	0	55	0	0	1	0	0	0	1	1	4
Weaken 	Des Mani	1	0	0	56	0	0	1	0	0	1	0	0	4
Agility	Ex Uus	0	1	0	49	0	1	0	0	1	0	0	0	6
Cunning	Uus Wis	0	1	0	50	0	0	0	0	1	1	0	0	6
Cure	An Nox	0	1	0	51	0	0	1	1	0	0	0	0	6
Harm	An Mani	0	1	0	52	0	0	0	0	0	1	1	0	6
Magic Trap	In Uus	0	1	0	53	0	0	1	0	0	0	1	1	6
Magic Untrap	An Jus	0	1	0	55	0	1	0	0	0	0	0	1	6
Protection 	Uus Sanct	0	1	0	54	0	0	1	1	0	0	0	1	6
Strength	Uus Mani	0	1	0	56	0	0	0	0	1	1	0	0	6
Bless	Rel Sanct	1	1	0	49	0	0	1	0	1	0	0	0	9
Fireball	Vas Flam	1	1	0	50	1	0	0	0	0	0	0	1	9
Magic Lock	An Por	1	1	0	51	0	1	1	0	0	0	0	1	9
Poison	In Nox	1	1	0	52	0	0	0	0	0	1	0	0	9
Telekinesis	Ort Por Ylem	1	1	0	53	0	1	0	0	1	0	0	0	9
Teleport	Rel Por	1	1	0	54	0	1	0	0	1	0	0	0	9
Unlock	Ex Por	1	1	0	55	0	1	0	0	0	0	0	1	9
Wall of Stone	In Sanct Ylem	1	1	0	56	0	1	1	0	0	0	0	0	9
Arch Cure	Vas An Nox	1	0	1	49	0	0	1	1	1	0	0	0	11
Arch Protection	Vas Uus Sanct	1	0	1	50	0	0	1	1	1	0	0	1	11
Curse	Des Sanct	1	0	1	51	0	0	1	0	0	1	0	1	11
Fire Field	In Flam Grav	1	0	1	52	1	0	0	0	0	0	1	1	11
Greater Heal	In Vas Mani	1	0	1	53	0	0	1	1	1	0	1	0	11
Lightning	Por Ort Grav	1	0	1	54	1	0	0	0	1	0	0	1	11
Mana Drain	Ort Rel	1	0	1	55	1	0	0	0	1	0	1	0	11
Recall	Kal Ort Por	1	0	1	56	1	1	0	0	1	0	0	0	11
Blade Spirits	In Jux Hur Ylem	0	1	1	49	1	0	0	0	1	1	0	0	14
Dispel Field	An Grav	0	1	1	50	1	0	1	0	0	0	1	1	14
Incognito	Kal In Ex	0	1	1	51	0	1	1	0	0	1	0	0	14
Magic Reflection	In Jus Sanct	0	1	1	52	0	0	1	0	1	0	1	0	14
Mind Blast	Por Corp Wis	0	1	1	53	1	0	0	0	1	1	0	1	14
Paralyze	An Ex Por	0	1	1	54	0	0	1	0	1	0	1	0	14
Poison Field	In Nox Grav	0	1	1	55	1	0	0	0	0	1	1	0	14
Summ. Creature	Kal Xen	0	1	1	56	0	1	0	0	1	0	1	0	14
Dispel	An Ort	1	1	1	49	0	0	1	0	1	0	0	1	20
Energy Bolt	Corp Por	1	1	1	50	1	0	0	0	0	1	0	0	20
Explosion	Vas Ort Flam	1	1	1	51	1	0	0	0	1	0	0	1	20
Invisibility	An Lor Xen	1	1	1	52	0	1	0	0	0	1	0	0	20
Mark	Kal Por Ylem	1	1	1	53	1	1	0	0	1	0	0	0	20
Mass Curse	Vas Dex Sanct	1	1	1	54	0	0	1	0	1	1	0	1	20
Paralyze Field	In Ex Grav	1	1	1	55	1	0	0	1	0	0	1	0	20
Reveal	Wis Quas	1	1	1	56	0	1	0	0	0	0	0	1	20
Chain Lightning	Vas Ort Grav	1	1	1	81	1	1	0	0	1	0	0	1	40
Energy Field	In Sanct Grav	1	1	1	87	1	0	0	0	1	0	1	1	40
Flame Strike	Kal Vas Flam	1	1	1	69	0	0	0	0	0	0	1	1	40
Gate Travel	Vas Rel Por	1	1	1	82	1	0	0	0	1	0	0	1	40
Mana Vampire	Ort Sanct	1	1	1	84	1	1	0	0	1	0	1	0	40
Mass Dispel	Vas An Ort	1	1	1	89	1	0	1	0	1	0	0	1	40
Meteor Swarm	Flam Kal Des Ylem	1	1	1	85	0	1	0	0	1	0	1	1	40
Polymorph	Vas Ylem Rel	1	1	1	73	0	1	0	0	1	0	1	0	40
Earthquake	In Vas Por	1	1	1	65	0	1	0	1	1	0	0	1	50
Energy Vortex	Vas Corp Por	1	1	1	83	1	1	0	0	1	1	0	0	50
Resurrection	An Corp	1	1	1	68	0	1	1	1	0	0	0	0	50
Air Elemental	Kal Vas Xen Por	1	1	1	70	0	1	0	0	1	0	1	0	50
Summon Daemon	Kal Vas Xen Corp	1	1	1	71	0	1	0	0	1	0	1	1	50
Earth Elemental	Kal Vas Xen Yelm	1	1	1	72	0	1	0	0	1	0	1	0	50
Fire Elemental	Kal Vas Xen Flam	1	1	1	74	0	1	0	0	1	0	1	1	50
Water Elemental	Kal Vas Xen An Flam	1	1	1	75	0	1	0	0	1	0	1	0	50
