============================
    2002 OnlineUO.com
    MAGIC WEAPON SYSTEM
    FOR SPHERE 0.99u+

     Attributes List
=============================

NAME			Effect					LV
---PREFIX FOR MELEE WEAPONS---
Accurate		+5.0 to Tactics / +4.6 to Melee Skill	2
Surpassingly Accurate	+10.0 to Tactics / +9.3 to Melee Skill	3
Eminently Accurate	+15.0 to Tactics / +14.0 to Melee Skill	4
Exceedingly Accurate	+20.0 to Tactics / +18.7 to Melee Skill	4
Supremely Accurate	+25.0 to Tactics / +23.3 to Melee Skill	5
Durable			+10 to item HP				1
Substantial		+20 to item HP				1
Massive			+30 to item HP				2
Fortified		+40 to item HP				2
Indestructible		+50 to item HP				3
Goring			+1 to Corresponding Melee Skill		1
Butchering		+5 to Corresponding Melee Skill		2
Ravaging		+10 to Corresponding Melee Skill	2
Devastating		+15 to Corresponding Melee Skill	3
Demolishing		+20 to Corresponding Melee Skill	4
Sabotaging		+25 to Corresponding Melee Skill	4
Eradicating		+30 to Corresponding Melee Skill	5

---PREFIX FOR RANGE WEAPONS---
Accurate		+5.0 to Tactics / +4.6 to Archery	2
Surpassingly Accurate	+10.0 to Tactics / +9.3 to Archery	3
Eminently Accurate	+15.0 to Tactics / +14.0 to Archery	4
Exceedingly Accurate	+20.0 to Tactics / +18.7 to Archery	5
Supremely Accurate	+25.0 to Tactics / +23.3 to Archery	5
Gliding			+1 to Archery				1
Driving			+3 to Archery				1
Launching		+5 to Archery				2
Soaring			+7 to Archery				2
Arching			+9 to Archery				3
Rushing			+11 to Archery				3
Propelling		+13 to Archery				4

---PREFIX FOR ARMORS---
Durable			+10 to item HP				1
Substantial		+30 to item HP				1
Massive			+60 to item HP				2
Fortified		+90 to item HP				2
Indestructible		+120 to item HP				3
Negating		+1 to Parrying				1
Neutralizing		+3 to Parrying				2
			+5% chance to block melee attack	
Deflecting		+5 to Parrying				3
			+10% chance to block melee attack
Diverting		+7 to Parrying				4
			+13% chance to block melee attack
Defiant			+9 to Parrying				5
			+15% Chance to block melee attack
Solid			+1 to Parrying				1
Dense			+3 to Parrying				2
			+5% chance to block Range attack
Thwarting		+5 to Parrying				3
			+10% chance to block Range attack
Obstructing		+7 to Parrying				4
			+13% chance to block Range attack
Impeding		+9 to Parrying				5
			+15% Chance to block Range attack
Stern			+1 to MagicResistance			1
Harsh			+3 to MagicResistance			2
			+5% chance to block spell attack
Stringent		+5 to MagicResistance			3
			+10% chance to block spell attack
Ruthless		+7 to MagicResistance			4
			+13% chance to block spell attack
Merciless		+9 to MagicResistance			5
			+15% chance to block spell attack
			
---SUFFIX FOR WEAPONS---
Ruin 			+1 damage				1
Might 			+3 damage 				2
Force 			+5 damage				3
Power 			+7 damage				4
Vanquishing 		+9 damage				5
Burning Flame		+Magic Arrow Damage			2
Daemon's Breath 	+Fireball Damage			4
Dragon's Breath 	+Fireball Damage (High)			5
Mage's Bane 		+Stole 3 to 5 Mana Per Hit		4
Thunder			+Lightning Damage			4
Wounding		+Harm Damage				3

---SUFFIX FOR ALL---
Hardiness		+1 to Str				1
Sturdiness		+2 to Str				1
Robustness		+3 to Str				2
Virulence		+4 to Str				3
Prominence		+7 to Str				4
Grandeur		+9 to Str				4
Colossus		+11 to Str				5
the Swift		+1 to Dex				1
the Spry		+2 to Dex				1
the Nimble		+3 to Dex				2
the Deft		+4 to Dex				3
the Honed		+7 to Dex				4
the Speedy		+9 to Dex				4
the Effortless		+11 to Dex				5
Awareness		+1 to Int				1
Insight			+2 to Int				1
Knowledge		+3 to Int				2
Intellect		+4 to Int				3
Wisdom			+7 to Int				4
Foresight		+9 to Int				4
Omniscience		+11 to Int				5
the Fox			+3 to MAXHIT				1
the Badger		+5 to MAXHIT				2
the Owl			+7 to MAXHIT				2
the Dog			+9 to MAXHIT				2
the Serpent		+11 to MAXHIT				3
the Boar		+13 to MAXHIT				3
the Wolf		+15 to MAXHIT				4
the Ram			+17 to MAXHIT				4
the Leopard		+19 to MAXHIT				4
the Bear		+21 to MAXHIT				5
the Panther		+23 to MAXHIT				5
the Lion		+25 to MAXHIT				5

[EOF]

