<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="style.css">
  <TITLE>UO Copy</TITLE>
</HEAD>
<BODY>
<CENTER>

<TABLE id="table1" cellspacing="10" width="90%"><TR><TD>

<H1 align="center">UO Copy</H1>

<HR>
<H2>General Info:</H2>
<BLOCKQUOTE>
This program lets you copy map tiles and/or static items from one
map0.mul/statics0.mul file to another. For example, you can use it
to copy building from the original UltimaOnline files to your own
map, decreasing "city building time" significantly.
</BLOCKQUOTE>

<HR>
<H2>Program Controls:</H2>
<BLOCKQUOTE>
  <B>Source:</B><BR>
  These are the pathes to the files you are going to copy <B>from</B>. For
  a map copy, the map0.mul path must be valid. For a static item copy, the
  staidx0.mul and statics0.mul pathes must be valid.<BR>
  <B>NEW</B> - Now you can copy map parts from the map2.mul/staidx2.mul/statics2.mul
  files found on the UO Third Dawn CD. Just enter your path to these files into the
  Source boxes of this prog. See &quot Tips and Tricks&quot; for more info.
</BLOCKQUOTE>
<BLOCKQUOTE>
  <B>Destination:</B><BR>
  These are the pathes to the files you are going to copy <B>to</B>. For
  a map copy, the map0.mul path must be valid. For a static item copy, the
  items.wsc path must be valid.
</BLOCKQUOTE>
<BLOCKQUOTE>
  <B>Copy Rectangle:</B><BR>
  Min. X, Min. Y, Max. X and Max. Y define the rectangle in the source map
  that is going to be copied. The Off X and Off Y is the <B>absolute</B>
  offset from (0,0) of the copied rectangle in the destination map. The
  Off Z is the <B>relative</B> altitude offset (original altitude is 2,
  Off Z is -5 -&gt; altitude of copied tile or item is -3).
</BLOCKQUOTE>
<BLOCKQUOTE>
  <B>Copy Map (Button):</B><BR>
  This button will start the map copy.
</BLOCKQUOTE>
<BLOCKQUOTE>
  <B>Copy Statics (Button):</B><BR>
  This button will start the static item copy. Copied items are <B>not</B>
  directly added to a destination staidx0/statics0 file, but a file called
  "items.wsc" (by default, you can change the name) is created which
  includes all the items that were copied. You can use this file either to
  freeze the items with the program Worldforge or import it directly into
  SphereServer with the "import" command.
</BLOCKQUOTE>

<HR>
<H2>Tips and Tricks:</H2>
<UL>
  <LI>You can copy whole dungeons (map and statics) rather easy.</LI>
  <LI>Make a list of your favorite buildings from the original files
      (with coordinates). With such a list, building a city from scratch
      will take you about 15 minutes.</LI>
  <LI>You don't have to freeze your copied items without testing them -
      just use the ".import" (v.51) or ".serv.import" (v.55) command to
      import the items.wsc file into SphereServer. (Be careful, though,
      since the serial numbers created by this program are not valid
      numbers. The worst that can happen is that your client crashes.
      If that happens, restart client and server and use Worldforge.)</LI>
  <LI>When copying from the new Ilshenar map, the program will not check
      if the coordinates are valid - so please make sure your coordinates
      lie within the map (Ilshenar map is 2304x1600 tiles). Otherwise, the
      program will crash.</LI>
  <LI>The program will not double-check the file format. It will identify
      the Ilshenar map by the supplied filename (if it finds &quot;map2.mul&quot;
      in the filename, the prog will assume that this map is an Ilshenar map).
      So don't rename your base file names...</LI>
</UL>

</TD></TR></TABLE>

</CENTER>
</BODY>
</HTML>
