
BODY
{
  background-color: #000000;
  background-image: none;
  color: #FFFFFF;
  font-family: arial, helvetica, sans-serif;
  font-size: 10pt;
}

A:link    {color: lime; text-decoration: none;}
A:visited {color: lime; text-decoration: none;}
A:active  {color: lime; text-decoration: none;}
A:hover   {background-color: lime; color: green; text-decoration: none;}

#table1
{
  background-color: green;
  border-width: 2;
  border-style: solid;
  font-family: arial, helvetica, sans-serif;
  font-size: 10pt;
}

TD
{
  font-family: arial, helvetica, sans-serif;
  font-size: 10pt;
}

H1
{
  font-family: arial, helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-variant: small-caps;
}

H2
{
  font-family: arial, helvetica, sans-serif;
  font-size: 12pt;
  font-weight: bold;
}
