
---- 0.56a --------------------------------------------------------------------
---- * not released yet

06-10-04, Vjaka
- Removed DISGUISE(NAME/VERSION), renamed the current version to 0.56a.

07-10-04, Vjaka
- Removed AGREE config line neccessaty since it is not longer R* series.
- Added startup expansion set support output depending on map*,statics*,staidx*
  files found and loaded (T2A, LBR, AOS, SE).
- Removed EF_New_Maps since it is integrated to source now, packet is sent when
  needed.
- Moving on other map now moves the same map on the server. But this currently
  does not use caching and re-read tile information from map files every time.
  Caching of same sectors but in different mapplanes will be in the future.
  You should both add regions for these maps, and place corresponding files in
  place where all other mul files resides.
- Changed values of EXPERIMENTAL flags to remove empty slots between items.

08-10-04, Vjaka
- Fixed memory leak caused by map cache removal.
- Fixed client screen update on map change.

08-10-04, Furio
- Added PROMPTCONSOLE, it makes the client prompt (like on page request) and send
  the response as an argument of a user definied function.
  (syntax PROMPTCONSOLE callback function, message to prompt)
  
10-10-04, Furio
- Added RESDISP properties to account. Accepted values are 0 (PreT2a client),
  1 (T2A), 2 (LBR), 3 (AoS), 4 (Samurai Empire). This is used to identify what type
  of client is logged in. As default is set at 0, but if the client is T2A is
  automatically set to 1 by Sphere. LBR, AoS and SE is not setted automatically and
  is leaved to you.
- Added to CHARDEF properties RESLEVEL, RESDISPDNID, RESDISPDNHUE. The first state
  from what UO version the anim comes. The second what anim id is showed to older
  client version. The third an hue showed to older client (if 0 or null the default
  anim hue is used.
- Modified scriptpack to reflect these changes for T2A monsters.

22-10-04, Vjaka
- Added <dVALUE> as a shortcut to <eval <VALUE>> to get a decimal value of a
  single expr like a variable. Note, this affects EF_Intrinsic_Locals a bit.
- Commands with .command and spaces before will be treated as without spaces,
  since extra space makes privileged chars to reveal self.
- Added TAG.PARTY_CANLOOTME for party. If 1, allows party to loot self.
- Added @Kill trigger (SRC-killer, ARGO-killed)
- Added sector function ALLCHARS,ALLITEMS similar to ALLCLIENTS. For regions
  you can use SECTORS.ALLCHARS, SECTORS.ALLITEMS.
- Changed GODPORT to accept port number as well. Old values ( <=0 = disables,
  1=ServPort+1000) are still working also.
- Added SYSCMD and SYSSPAWN commands to run external applications. Returns <0 if
  there was an error. The first one blocks while program is running while the
  second spawns and continues scripts execution. Due to obvious security fear
  in these commands, they are disabled if OF_FileCommands is not set. Up to 9
  command line arguments are passed to the external application.

23-10-04, Furio
- Fixed minor things in grayproto.
- Updated grayproto (list/sizes of Uo packet in Sphere).
- Finished and debugged the new crypt engine (for crypt clients). Currently up
  to latest current OSI client 4.0.5a is supported.

25-10-04, Vjaka
- Fixed exception in writefile when unable to open the file.
- Added account name output when packet dispatch generated an exception.

25-10-2004. Furio
- Still updated grayproto, with new packet infos.

26-10-04, Vjaka
- Fixed SMSG[u] resolve error.
- Fixed <dSOMEVAL> giving some hex results.
- Added update for items moved by NPCs when they blocks the path.

27-10-04, Vjaka
- Now Windows build tryes to use winsock 2.0 if available instead of 1.1.
- Added amount argument to NEWITEM (newitem i_gold,45). Defaults to 1.
- Removed one of occasions with creating an extra log not in logfile path.

27-10-04, Furio
- Fixed a bug in displaying big dialogs with newer clients (4.0.X).
- Fixed a bug where some clients were crashing when adding an item.

28-10-04, Vjaka
- Disabled string 'q'/'Q' to be said by privileged accounts. It is due the
  fact that default macro for repeat is Ctrl+Q, and one less Ctrl press will
  lead to GM to reveal self existance around, which really is not good.
  
31-10-04, Furio
- Some fixes related to account creation and bank/box hack.
- Removed EF_AgeOfShadows. It'll be re-added with new features and complete
  compatibility for older clients, when enabled.
- Fixed another exploit with Bullettin Boards. Thx to Balkon for reporting it.

01-11-04, Vjaka
- Added .pid file existance notification to warn for double sphere launches.

02-11-04, Vjaka
- Now light level for sectors is saved as LIGHT istead of LOCALLIGHT.
- One more cause for long default message string lookups removed.
- EQUIPHALO now takes an argument - time to work on a person.
- Fixed bug causing objects calculated to be in sector 0 always.
- Added @Destroy trigger for objects.

04-11-04, Vjaka
- Quickfix of OF_Magic_PreCast - now not precasting on NPCs.
- Consume now can take more than 65k at once.
- Added @CreatePlayer to trigger just after the char was created by a player.

05-11-04, Vjaka
- Now "Admin" is shown instead of "GM" if person is admin or owner in title.

06-11-04, Vjaka
- Added sector function ALLCHARSIDLE similar to ALLCHARS, but looping via
  disconnected/mounted/etc chars, not accessable by ALLCHARS.
- Added auto map fix to zero map if it is out of bounds. Please note, that
  this can cause some problems with MOREM usage as well.

25-11-04, Furio
- Fixed: encryption - client login.
- Fixed: dVALUE evaluating when VALUE is already int.
- Fixed: EQUIPHALO <timer> does not making the light disappearing.
- Updated supported clients to 4.0.6a.
- Removed "Cannot move here!" message.
- Added more information to "MOVE: empty region" error. (uid and point)

30-11-04, Furio
- Fixed: MOREM automatically converted to 0 because of new multi-map feature.
- Added MasterUid property to guildstones

02-12-04, Furio
- Fixed: Gm Page menu not sending gms on page select.
- Fixed: Lord is displayed without space.
- Fixed: TAGAT trying to access to non existing TAGs.
- Modified: Only items with 08000 as attr are moved to spherestatics.scp.
- Modified: Overskillmultiply is 0 by default now.

08-12-04, Furio
- Fixed: EvaluatingIntel on 0 int NPCs.
- Fixed: EQUIPHALO light disappearing on Dispel.

08-12-04, Vjaka
- Fixed exploit submitting invalid amount in buy packet giving free resources
  (thanks Breaker and Fallout for reporting this).
- Fixed canmove to accept DIR values (0..8) in addition to a letter arguments.
  Same changes affects other places, like move command, etc.
- Result of the old "ACCOUNT accname" command changed to be more informational.
- GMs should login with invul and without allshow flags set.
- If reference set to OBJ/NEW does not exist, zero will be storied instead. And
  opposite, if it is already deleted, OBJ/NEW value is cleared to zero.
- Fixed exception in f_onaccount_login.

08-12-2004, Various authors
- Fixed some scripts by Vjaka.
- Added new scripts and scripts fixes by Tattooed Corpse.
