//****************************************************************************
// SPHERE by : Menasoft 1997-2003
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 07-Oct-2004 (Vjaka)

///////////////////////////////////////////////////////////////
//////// General Information
///////////////////////////////////////////////////////////////

[SPHERE]
// Name of your Sphere shard
ServName=MyShard
// The IP of your server, this will be 127.0.0.1 almost always
ServIP=127.0.0.1
// The port of your server, this is 2593 by default
ServPort=2593

// Admin's contact email
AdminEmail=me@my.email.com
// Web page for this server
URL=www.myshard.com
// GMT, from -12 to +12 (EST is 5, CST is 6, etc)
TimeZone=5

// Official staff language
Lang=English
// Start this as a system service on Win2000, XP, NT
NTService=0

///////////////////////////////////////////////////////////////
//////// File Locations
///////////////////////////////////////////////////////////////
// Directory where spheretables.scp is located, from there we will
// load any additional scripts
ScpFiles=scripts/

// Where your sphereworld.scp and spherechars.scp are located
WorldSave=save/

// Where your sphereaccu.scp and sphereacct.scp is located
AcctFiles=accounts/

// Where your UO installation is located. This will need:
// map0.mul, statics0.mul, staidx0.mul, multi.mul, multi.idx
// hues.mul, verdata.mul (if you have one), and tiledata.mul
//
// Note that by default sphere tries to find your UO directory
// in the windows registry.
MulFiles=mul/

// Where your log files will be saved by sphere
Log=logs/

///////////////////////////////////////////////////////////////
//////// World Save Information
///////////////////////////////////////////////////////////////
// How often for Sphere to save your world
SavePeriod=20

// How many backup levels to keep
BackupLevels=10

// On would save in the background quietly over a longer period of time, and not interrupt the game
// Off would notify "World save has been initiated" and save faster, but pause the game momentarily
SaveBackground=0

///////////////////////////////////////////////////////////////
//////// Account Management
///////////////////////////////////////////////////////////////
//Code for servers account application process
//  0=Closed,       // Closed. Not accepting more.
//  1=EmailApp,     // Must send email to apply.
//  2=Free,         // Anyone can just log in and create a full account.
//  3=GuestAuto,    // You get to be a guest and are automatically sent email with u're new password.
//  4=GuestTrial,   // You get to be a guest til u're accepted for full by an Admin.
//  5=Other,        // specified but other ?
//  6=Unspecified,  // Not specified.
//  7=WebApp,       // Must fill in a web form and wait for email response
//  8=WebAuto,      // Must fill in a web form and automatically have access
// To enable auto account you must set this to 2
AccApp=0

// Store password hashed with MD5
Md5Passwords=0

// All accounts must have valid emails
RequireEmail=1

// local ip is assumed to be the admin
//LocalIPAdmin=

// Number of chars allowed per account
MaxCharsPerAccount=5

// Min time for a char to exist before delete allowed (in seconds)
MinCharDeleteTime=3*24*60

// Max number of Guest accounts allowed
GuestsMax=0

///////////////////////////////////////////////////////////////
//////// Client Management
///////////////////////////////////////////////////////////////
// What client protocol version used
// Comment out the ClientVersion line to allow any client that is supported.
ClientVersion=2.0.3

// Maximum total open connections to server
ClientMax=256

// Maximum open connections to server per IP
ClientMaxIP=16

// Maximum total (not-in-game) connections to server 
ConnectingMax=32

// Maximum total simultaneous (not-in-game) connections to server per IP
ConnectingMax=8

// How long logged out clients linger in seconds
ClientLinger=15

// Walk limiting code: buffer size (in tenths of second)
WalkBuffer=75

// Walk limiting code: regen speed (%)
WalkRegen=25

// Only commands issued by this plevel and higher will be logged
CommandLog=0

// Use the built in http server
UseHttp=1

// Use the built in god port
UseGodPort=0

///////////////////////////////////////////////////////////////
//////// Game Mechanics
///////////////////////////////////////////////////////////////
// Min height for mounts to pass under ceilings (0 = not checked)
MountHeight=0

// Archery does not work if too close (0 = not checked)
ArcheryMinDist=2

// Maximum Distance for Archery
ArcheryMaxDist=15

// Speed scale factor for weapons
SpeedScaleFactor=15000

// This is the percent of max weight at which stamina is lost half the time
// (200 = no effect)
StaminaLossAtWeight=150

// Weight penalty for running +N% of max carry weight (0 = no effect)
RunningPenalty=50

// Show people joining/leaving the server
ArriveDepartMsg=1

// Are house and boat keys newbied automatically
AutoNewbieKeys=1

// Maximum number of items allowed in bank
BankMaxItems=1000

// Maximum weight in stones allowed in bank
BankMaxWeight=1000

// If 1 vendors will take gold only from backpack
PayFromPackOnly=0

// Disable weather effects?
NoWeather=1

// Default light level in dungeons
DungeonLight=27

// Day light level 0-30
LightDay=0

// Night light level 0-30
LightNight=25

// Wool Regen Time (in minutes)
WoolGrowthTime=30

///////////////////////////////////////////////////////////////
//////// NPC/Item/Player Management
///////////////////////////////////////////////////////////////
// Distance in tiles before an NPC that's wandered too far from it's home will teleport back
LostNPCTeleport=50

// Wether PCs get a resurrection robe when they get resurrected.
NoResRobe=0

// Time for a NPC corpse to decay mins
CorpseNPCDecay=10

// Time for a playercorpse to decay mins
CorpsePlayerDecay=15

// Base decay time in minutes for items
DecayTimer=30

// Put [NPC] tags over chars
CharTags=0

// Flip dropped items
FlipDroppedItems=0

// Monsters run when scared of death
MonsterFear=0

// Monsters may fight each other
MonsterFight=0

// Players make ghost "oooOoo" noises?
PlayerGhostSounds=1

// Max number of items to sell to one person at once
VendorMaxSell=255

// Max level npc trainers can go
NPCTrainMax=300

// Percent of own ability npcs can train to
NPCTrainPercent=30

// Max level of skill trainable on dummies, archery butte ecc..
SkillPracticeMax=300

// Max skill player's will start with on skills they haven't chosen during char create
MaxBaseSkill=200

// Time in seconds for mana regeneration
Regen1=30

// Time in seconds for stamina regeneration
Regen2=10

// Time in minutes for food regeneration
// 1*60*24 = 1 day of real life time
Regen3=1*60*24

// Speech block associated to players
SpeechSelf=spk_player

// Speech block associated to pets
SpeechPet=spk_pet

// When player skills/stats goes this times more than skillclass allowed, drop
// them to skillclass level. Setting this to 0 disables the action.
OverSkillMultiply=2

///////////////////////////////////////////////////////////////
//////// Crime/Murder/Karma/Fame/Guard Settings
///////////////////////////////////////////////////////////////
// Karma when player goes from good to neutral (from -10000 to 10000)
PlayerNeutral=-2000

// How many minutes are criminals flagged for
CriminalTimer=3

// Times a player can snoop before becoming a criminal
SnoopCriminal=20

// Seconds time to decay a murder count (default 8*60*60 is 8 hours)
MurderDecayTime=8*60*60

// Amount of murders before we get title
MurderMinCount=1

// Looting or carving a blue player is a crime
LootingIsaCrime=1

// Flag players criminal for helping criminals?
HelpingCriminalsIsaCrime=1

// How long do guards linger about in minutes
GuardLinger=3

// Will guards kill instantly or follow normal combat rules
GuardsInstantKill=1

///////////////////////////////////////////////////////////////
//////// Server Mechanics
///////////////////////////////////////////////////////////////
// Experimental flags
// Flags for options that affect server behaviour and which might affect compatibility
// See the revisions.txt file for more details on this
// EF_DiagonalWalkCheck		= 00000001
// EF_UNICODE			= 00000002	// No on Linux
// EF_Scripts_Ret_Strings	= 00000004
// EF_New_Triggers		= 00000008
// EF_Scripts_Parse_Verbs	= 00000010
// EF_Intrinsic_Locals		= 00000020
// EF_Item_Strict_Comparison	= 00000040
// EF_No_Pause_Packet		= 00000080
// EF_WalkCheck			= 00000100
// EF_Unused0200		= 00000200
// EF_Script_Profiler		= 00000400
// EF_Size_Optimise		= 00000800
// EF_Minimize_Triggers		= 00001000
Experimental=00080

// Option flags 
// Flags for options that affect server behaviour but not compatibility
// See the revisions.txt file for more details on this
// OF_Magic_IgnoreAR		= 00000001
// OF_Magic_CanHarmSelf		= 00000002
// OF_Magic_StackStats		= 00000004
// OF_Advanced_AI		= 00000008
// OF_Archery_CanMove		= 00000010
// OF_Magic_PreCast		= 00000020
// OF_Items_AutoName		= 00000040
// OF_FileCommands		= 00000080
// OF_NoItemNaming		= 00000100
// OF_NoHouseMuteSpeech		= 00000200
// OF_Multithreaded		= 00000400 // Still Experimental !!! Do not set while server is running !!!
// OF_Advanced_LOS		= 00000800
OptionFlags=0200

// Features
// Flags for options that affect the clients upon connection
// 0001 - (T2A) enables chatbutton
// 0002 - (LBR) enables LBR sound (plays MP3s instead of MIDI)
// 0004 - (T2A) enables T2A update
// 0008 - (LBR) enables LBR update (shows monsters)
Features=05

// Features login 
// Flags for options that affect AoS clients upon connection (Disabled !!!)
// Send/Request Logout		= 002
// One char only (Siege)	= 004
// Npc Menu Popup		= 008
// Unknown			= 010
// Tooltip/Fight Books		= 020
FeaturesLogin=00

// In game effects to turn on and off
// Messages echoed to the server console while in debug mode
// DEBUGF_NPC_EMOTE		0x001
// DEBUGF_ADVANCE_STATS	0x002
// DEBUGF_MOTIVATION	0x004	display motication level debug messages.
// DEBUGF_SKILL_TIME	0x010	Show the amount of time til skill exec
// DEBUGF_WALKCODES		0x080	try the new walk code checking stuff
DebugFlags=0

// Log details
Verbose=0

// Console Hears all that is said on the server
HearAll=1

// Profiling window on/off (value is time in seconds)
Profile=0

// Secure mode attempts to ignore errors, protect from accidently shutdowns
Secure=1

// Value from 1 to 32, set sectors inactive when unused to conserve resources
SectorSleep=7

// Disconnect inactive socket in x min
DeadSocketTime=5

// Always force a full garbage collection on save
ForceGarbageCollect=1

// Time before restarting when server appears hung (in seconds)
FreezeRestartTime=60

// Length of the game world minute in real world in seconds
GameMinuteLength=60

// Bit Mask of the subjects you want to log when logging is on
// LOGM_ACCOUNTS		0x00080
// LOGM_SAVE			0x00200	// world save status.
// LOGM_CLIENTS_LOG		0x00400	// all clients as they log in and out.
// LOGM_GM_PAGE			0x00800	// player gm pages.
// LOGM_PLAYER_SPEAK	0x01000	// All that the players say.
// LOGM_GM_CMDS			0x02000	// Log all GM commands.
// LOGM_CHEAT			0x04000	// Probably an exploit !
// LOGM_KILLS			0x08000	// Log player combat results.
// LOGM_HTTP			0x10000
//		01ffff	log everything
LogMask=01ec80

// Amount of time to keep map data cached in sec
MapCacheTime=120

// Max NPC chars for a sector to prevent lag
MaxComplexity=32

// Amount of items in one tile so start showing "too many items here"
MaxItemComplexity=25

// Amount of items in one sector to start showing "x items too complex"
MaxSectorComplexity=1024

///////////////////////////////////////////////////////////////
//////// Magic/Effects Settings
///////////////////////////////////////////////////////////////

// Allow casting while equipped
EquippedCast=1

// Words of power for player using magic
WOPPlayer=1

// Words of power for staff using magic
WOPStaff=0

// Reagents lost if magic fails
ReagentLossFail=0

// Magic requires reagents
ReagentsRequired=0

// What % of hitpoints players will resurrect with
HitPointPercentOnRez=33

// Amount of skill of lock picking needed to unlock a magically locked door
MagicUnlockDoor=900

// Teleport effect for GMs and players. Setting 0 disables the effect
TeleportEffectStaff=03709
TeleportEffectPlayers=0372a

///////////////////////////////////////////////////////////////
//////// Shardlist Settings
///////////////////////////////////////////////////////////////

// Register to the list server or not
RegisterFlag=0

// Hostname to register server to
RegisterServer=

// Password sent to registration server, to protect your shard name on it
RegPass=

// Short description of server
Notes=Check out my new shard!

// Time in mins to poll the servers we list for activity
PollServers=0

///////////////////////////////////////////////////////////////
//////// Webpage Settings
///////////////////////////////////////////////////////////////

[WEBPAGE 1]
// Determines what html file is used as base for the status page
WebPageSrc=scripts\web\spherestatusbase.html
// Determines where the status page is saved
WebPageFile=scripts\web\status.html
// In seconds, how often the status file is updated
WebPageUpdate=60
// Required PLevel to view this page (0 = anyone, 6 = admins only)
PLevel=0

///////////////////////////////////////////////////////////////
//////// Abuse Control
///////////////////////////////////////////////////////////////

// Block these ips from the server
// 255 is a wildcard!
[BlockIP]
123.34.45.56
123.45.56.78

///////////////////////////////////////////////////////////////
//////// Connection Information
///////////////////////////////////////////////////////////////

[SERVERS]
//First line should be the name of your shard (this is what people see when they connect)
//Second line should be the IP of your shard (this is almost always 127.0.0.1)
//Third line should be the port of your shard (this should be whatever ServPort is set to)
MyShard
127.0.0.1
2593

//Uncomment the 3 lines below this if you have a router
//First line should be a name different than your shard name above this
//Second line should be your real/external IP (www.whatismyip.com)
//Third line should be the shard port (this should be whatever ServPort is set to)
//External
//my.ip.goes.here
//2593

[eof]