//MENASOFT: SPHERE

 //All SPHERE script files and formats are copyright 1997-2000 Menasoft and Partners.

 //This file may be edited for personal use, but may not be distributed in whole or in part, in any format.

 //All donations and contributions become the property of Menasoft.

 //

 // Values:

 // <string>			Any alphanumeric string

 // <html>			An HTML tag

 // <path>			A valid complete path on a hard drive

 // <boolean>			0 (off, false, no) or 1 (on, true, yes)

 // x, x1, etc			a numeric integer value

 // <hex>			a hexadecimal bit field

 // %				0-100


[BLOCKIP]

[Sphere]
NAME="shardname"
IP="10.0.0.1"
URL="www.yourshard.com"
EMAIL="your@email.com"
REGPASS=password
NOTES="aboutyourshard"
LANG=English
ACCAPPS=WebAuto
MasterKey=0400001,0A21D527F,02E13A5FD
LOG="C:\\shard\\logs\\"
//MainLogServer="c:\\shard\\spherelist\\"
AcctFiles="C:\Sphere\\Accounts\\"
AllowKeyLockDown=0
ArcheryMinDist=0
ArmorEffect=85
ArriveDepartMsg=0
BackupLevels=100
BankMaxItems=150
BankMaxWeight=25000
CharTags=0
ClientMax=400
Clients=400
ClientThrottleTime=2
CorpseNPCDecay=7
CorpsePlayerDecay=20
CriminalTimer=5
DecayTimer=15
DungeonLight=26
EmailGateway="66.101.69.131"
EquippedCast=0
FlipDroppedItems=0
GameMinuteLength=60
GameTime=0
LightNight=15
Log=1
LogMask=00
MagicUnlockDoor=750
MaxComplexity=50
MonsterFear=0
MonsterFight=0
MountHeight=0
MulFiles="C:\\Ultima Online 2D"
NoWeather=1
NPCTrainMax=400
NPCTrainPercent=15
PlayerNeutral=-2500
PollServers=0
Profile=1
ReagentLossFail=0
RequireEmail=1
RezNPCs=0
RunningPenalty=10
SaveBackground=1
SavePeriod=90
ScpFiles="C:\\Sphere\\"
SnoopCriminal=60
StaminaLossAtWeight=80
VendorMaxSell=300
Verbose=1
WorldSave="C:\\Sphere\\save\\"
WorldStatics="C:\\Sphere\\sphereStatics.scp"

[SERVERS]
yourshard
10.0.0.1
2593

