<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.sphereserver.com/admin_control/menu.htm -->
<html>

<head>
<title>Control Center</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<meta content="FrontPage.Editor.Document" name="ProgId">
<style type="text/css">A {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0066
}
</style>
</head>

<body vLink="#0000ff" bgColor="#000000">
<div align="center"><center>

<table width="640" border="1">
<TBODY>
  <tr>
    <td borderColor="#ffffff" width="100%" bgColor="#ffffff"><p align="center"><img
    height="83" src="sphere_anim.gif" width="247" border="0"><font face="Arial" size="5"><br>
    Control Center<br>
      %serv.name%
    </font></p>
    <div align="center"><center><table width="550" border="0">
<TBODY>
      <tr>
        <td width="100%"><font face="Arial" size="3"><a
        href="sphereconfigserv.htm"><b>Server
        Configuration</b></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial" size="3"><a
        href="sphereconfiggame.htm"><b>Game
        Environment Setup</b></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial" size="3"><a
        href="http://www.sphereserver.com/admin_control/manage_players.htm"><b>Manage Players</b></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial" size="3"><a
        href="http://www.sphereserver.com/admin_control/manage_gms.htm"><b>Manage GMs</b></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial" size="3"><a
        href="http://www.sphereserver.com/admin_control/manage_the_server.htm"><b>Manage the
        Server</b></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial" size="3"><a
        href="http://www.sphereserver.com/admin_control/manage_web_pages.htm"><b>Manage the Web
        Pages</b></a></font></td>
      </tr>
</TBODY>
    </table>
    </center></div><p align="center">&nbsp;</td>
  </tr>
</TBODY>
</table>
</center></div>
</body>
</html>
