<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">

<style type="text/css">
<body bgcolor="#000000" vlink="#0000FF">
<p>A { TEXT-DECORATION: none } A:visited { TEXT-DECORATION: none
} A:hover { COLOR: #ff0066 } 
</style>
<title>Sphere Player</title>
</head>

<map name="gohome">
<area shape="rect" coords="9,11,83,110" href="http://www.sphereserver.com" alt="Sphere Server">
</map>

<table border=0 cellpadding=0 cellspacing=0 height=600 width=100%>
<tr>

<td valign=top width=100% rowspan=2>
<font face="verdana, comic sans ms" size="-1">

<style>
.pd {
	position: absolute;
	top : 55px;
	left : 118px;
}
.pdstatus{
	position: absolute;
	top : 272px;
	left : 296px;
}
.pdname{
	position: absolute;
	top : 304px;
	left : 150px;
	width : 184px;
	height : 38px;
}
.pdback{
	position: absolute;
	top : 40px;
	left : 110px;
}
</style>
<div class="pdback"><img src="http://my.uo.com/pd_images/2001.gif" width="262" height="324"></div>
<div class="pd"><img src="http://my.uo.com/cache_img/12/1027.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/cache_img/50543/2212.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/pd_images/50479.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/cache_img/50546/2212.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/pd_images/50422.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/cache_img/50542/2212.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/cache_img/50544/2212.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/cache_img/50545/2212.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/pd_images/50701.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/cache_img/50800/1109.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/pd_images/50649.gif" width="260" height="237"></div>
<div class="pd"><img src="http://my.uo.com/cache_img/50408/1.gif" width="260" height="237"></div>
<div class="pdname"><font color="white"><b> MyCharName</b></font></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td><a href="http://guide.uo.com/skill_25.html"><img src="http://guide.uo.com/skills/25.gif" border=0 width=125 height=80 alt="Magery"></td>
	<td><a href="http://guide.uo.com/skill_26.html"><img src="http://guide.uo.com/skills/26.gif" border=0 width=125 height=80 alt="Resisting Spells"></td>
	<td><a href="http://guide.uo.com/skill_43.html"><img src="http://guide.uo.com/skills/43.gif" border=0 width=125 height=80 alt="Wrestling"></td>
	</tr><tr>
		<td colspan=3>
<br>
<br>
<div align="center">	

<table border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td align=center><font face=verdana><b>Guild</b> &nbsp; &nbsp;<font face=verdana><a href="http://my.uo.com/cgi-bin/guilds.pl?g=ecf9e451a5a45fad:8">MyGuildName</a></td>
	</tr>
</table>

	</div>
	</td>
</tr>
</table>
</table>

</body>
</html>

