<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<style type="text/css">
</head>

<body bgcolor="#000000" vlink="#0000FF">

<p>A { TEXT-DECORATION: none } A:visited { TEXT-DECORATION: none
} A:hover { COLOR: #ff0066 } </style>
<title>Login Failure</title>
</head>

<body>

<div
  align="center"><center><table border="1" width="640">
<TBODY>
    <tr>
      <td width="100%" bgcolor="#FFFFFF" bordercolor="#FFFFFF"><div align="center"><center><p><img
      src="sphere_anim.gif" width="247" height="83"><font size="5" face="Arial"><br>
          %serv.name%
      </font></p>
      </center></div><div align="center"><div align="center"><center><table border="0"
      cellpadding="10" cellspacing="0" width="300">
        <tr>
          <td><font size="5" face="Arial">Your Password has been mailed to your
            e-mail address.</font></td>
        </tr>
      </table>
      </center></div><font face="Verdana, Arial, Helvetica" size="2"><b><p> As an option, you may
      visit any of the pages below for information.</b> </font></p>
      <div align="center"><center><table border="0" width="90%">
        <tr>
          <td width="50%">%SERV.URLLINK%</td>
        </tr>
        <tr>
          <td width="50%"><a href="http://www.sphereserver.com">Sphere Server Home Page</a></td>
        </tr>
      </table>
      </center></div></div></td>
    </tr>
  </table>
  </center></div>
</body>
</html>
