<HTML>
<HEAD>
<TITLE>Control Center</TITLE>
<META content=en-us http-equiv=Content-Language>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>

<STYLE type=text/css>A {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0066
}
</STYLE>

<SCRIPT language=JavaScript>
<!--

if (document.images) {
  image1on = new Image();
  image1on.src = "spherehelpgold.jpg";

  image2on = new Image();
  image2on.src = "spherehelpgold.jpg";

  image3on = new Image();
  image3on.src = "spherehelpgold.jpg";

  image4on = new Image();
  image4on.src = "spherehelpgold.jpg";

  image5on = new Image();
  image5on.src = "spherehelpgold.jpg";

  image6on = new Image();
  image6on.src = "spherehelpgold.jpg";

  image7on = new Image();
  image7on.src = "spherehelpgold.jpg";

  image8on = new Image();
  image8on.src = "spherehelpgold.jpg";

  image9on = new Image();
  image9on.src = "spherehelpgold.jpg";

  image10on = new Image();
  image10on.src = "spherehelpgold.jpg";

  image11on = new Image();
  image11on.src = "spherehelpgold.jpg";

  image12on = new Image();
  image12on.src = "spherehelpgold.jpg";

  image13on = new Image();
  image13on.src = "spherehelpgold.jpg";

  image14on = new Image();
  image14on.src = "spherehelpgold.jpg";

  image15on = new Image();
  image15on.src = "spherehelpgold.jpg";

  image16on = new Image();
  image16on.src = "spherehelpgold.jpg";

  image17on = new Image();
  image17on.src = "spherehelpgold.jpg";

  image18on = new Image();
  image18on.src = "spherehelpgold.jpg";

  image19on = new Image();
  image19on.src = "spherehelpgold.jpg";

  image20on = new Image();
  image20on.src = "spherehelpgold.jpg";
  
  image21on = new Image();
  image21on.src = "spherehelpgold.jpg";

  image1off = new Image();
  image1off.src = "spherehelpblue.jpg";

  image2off = new Image();
  image2off.src = "spherehelpblue.jpg";

  image3off = new Image();
  image3off.src = "spherehelpblue.jpg";

  image4off = new Image();
  image4off.src = "spherehelpblue.jpg";

  image5off = new Image();
  image5off.src = "spherehelpblue.jpg";

  image6off = new Image();
  image6off.src = "spherehelpblue.jpg";

  image7off = new Image();
  image7off.src = "spherehelpblue.jpg";

  image8off = new Image();
  image8off.src = "spherehelpblue.jpg";

  image9off = new Image();
  image9off.src = "spherehelpblue.jpg";

  image10off = new Image();
  image10off.src = "spherehelpblue.jpg";

  image11off = new Image();
  image11off.src = "spherehelpblue.jpg";

  image12off = new Image();
  image12off.src = "spherehelpblue.jpg";

  image13off = new Image();
  image13off.src = "spherehelpblue.jpg";

  image14off = new Image();
  image14off.src = "spherehelpblue.jpg";

  image15off = new Image();
  image15off.src = "spherehelpblue.jpg";

  image16off = new Image();
  image16off.src = "spherehelpblue.jpg";

  image17off = new Image();
  image17off.src = "spherehelpblue.jpg";

  image18off = new Image();
  image18off.src = "spherehelpblue.jpg";

  image19off = new Image();
  image19off.src = "spherehelpblue.jpg";

  image20off = new Image();
  image20off.src = "spherehelpblue.jpg";

  image21off = new Image();
  image21off.src = "spherehelpblue.jpg";
}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}

// -->
</SCRIPT>

<SCRIPT>
<!--

function popup(url){
  window.open(url, "littleWindow", "location=no,width=310,scrollbars=yes,height=340,left=380,top=250");
}

//-->
</SCRIPT>

</HEAD>

<BODY bgColor=#000000 vLink=#0000ff>
<DIV align=center>
<CENTER>
<FORM action=sphereconfigserv.htm method=post>
<!--webbot bot="SaveResults" startspan U-File="../_private/form_results.txt"
S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
<INPUT name=VTI-GROUP type=hidden 
value=0><!--webbot
bot="SaveResults" endspan i-checksum="43374" --> 
<TABLE border=1 width=640>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff borderColor=#ffffff width="100%">
      <P align=center><IMG border=0 height=83 
      src="sphere_anim.gif" width=247><FONT 
      face=Arial size=5><BR>Control Center </FONT></P>
      <DIV align=center>
      <TABLE border=0 cellPadding=4 cellSpacing=0 width=550>
        <TBODY>
        <TR>
          <TD align=middle vAlign=top></TD>
          <TD width="50%"><B><FONT face=Arial size=3>Setup &amp; 
            Configuration</FONT></B></TD>
          <TD width="50%"></TD></TR>
        <TR>
          <TD align=middle vAlign=top></TD>
          <TD colSpan=2 width="100%">
            <P><FONT face=Arial size=3>&nbsp;Need more help with an 
            option?&nbsp; Click the <A href="javascript:popup('help.htm')" 
            onmouseout="changeImages('image1', 'image1off')" 
            onmouseover="changeImages('image1', 'image1on')"><IMG alt=Help 
            border=0 height=21 name=image1 
            src="spherehelpblue.jpg" width=17></A> symbol for 
            an explanation.&nbsp;</FONT></P></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_servname.htm')" 
            onmouseout="changeImages('image2', 'image2off')" 
            onmouseover="changeImages('image2', 'image2on')"><IMG alt=Help 
            border=0 height=21 name=image2 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><FONT face=Arial size=3><B>Sphere 
            Name</B><BR>
			<INPUT name=T1SERVNAME size=16 tabIndex=1 value="%SERVNAME%">&nbsp;</FONT> </TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_adminemail.htm')" 
            onmouseout="changeImages('image3', 'image3off')" 
            onmouseover="changeImages('image3', 'image3on')"><IMG alt=Help 
            border=0 height=21 name=image3 
            src="spherehelpblue.jpg" width=17></A> </TD>
          <TD colSpan=2 width="100%"><FONT face=Arial size=3><B>Sphere 
            Administrator Email Address </B><BR>
			<INPUT name=T2ADMINEMAIL size=40 tabIndex=2 value="%ADMINEMAIL%">&nbsp;</FONT> </TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_url.htm')" 
            onmouseout="changeImages('image4', 'image4off')" 
            onmouseover="changeImages('image4', 'image4on')"><IMG alt=Help 
            border=0 height=21 name=image4 
            src="spherehelpblue.jpg" width=17></A> </TD>
          <TD colSpan=2 width="100%"><FONT face=Arial size=3><B>URL of your 
            SPHERE's Website</B><BR>
			<INPUT name=T3URL size=55 tabIndex=3 value="%URL%">&nbsp;</FONT> </TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_sphereslist.htm')" 
            onmouseout="changeImages('image5', 'image5off')" 
            onmouseover="changeImages('image5', 'image5on')"><IMG alt=Help 
            border=0 height=21 name=image5 
            src="spherehelpblue.jpg" width=17></A> </TD>
          <TD colSpan=2 width="100%"><B><FONT face=Arial size=3>List Server on 
            the SPHEREs List<BR></FONT><FONT face=Arial size=1>
			<INPUT %QVAL <REGISTERFLAG>? CHECKED :  % name=C1REGISTERFLAG tabIndex=4 type=radio value=1> YES&nbsp; 
			<INPUT %QVAL <REGISTERFLAG>?   : CHECKED% name=C1REGISTERFLAG tabIndex=5 type=radio value=0> NO&nbsp;
			</FONT><FONT face=Arial size=3><BR>SPHEREs List 
            Password to Register Your Server Name</FONT></B> <FONT face=Arial 
            size=3><BR>
			<INPUT name=T4REGPASS size=25 tabIndex=6 value="%REGPASS%"> 
            </FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_servip.htm')" 
            onmouseout="changeImages('image6', 'image6off')" 
            onmouseover="changeImages('image6', 'image6on')"><IMG alt=Help 
            border=0 height=21 name=image6 
            src="spherehelpblue.jpg" width=17></A> </TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>IP 
            Address of the Server </FONT></B><FONT size=3><BR>
			<INPUT name=T5SERVIP size=15 tabIndex=7 value="%SERVIP%"> </FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_servport.htm')" 
            onmouseout="changeImages('image7', 'image7off')" 
            onmouseover="changeImages('image7', 'image7on')"><IMG alt=Help 
            border=0 height=21 name=image7 
            src="spherehelpblue.jpg" width=17></A> </TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>Port 
            Address of the Server </FONT></B><FONT size=3><BR>
			<INPUT name=T6SERVPORT size=8 tabIndex=8 value="%SERVPORT%">
			</FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_ntservice.htm')" 
            onmouseout="changeImages('image8', 'image8off')" 
            onmouseover="changeImages('image8', 'image8on')"><IMG alt=Help 
            border=0 height=21 name=image8 
            src="spherehelpblue.jpg" width=17></A> </TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>Run the 
            Server as a Windows NT service?</FONT> </B><FONT 
            size=3><BR></FONT><FONT size=1><B>
			<INPUT %QVAL <NTSERVICE>? CHECKED :  % name=C2NTSERVICE tabIndex=9 type=radio value=1> YES&nbsp; 
			<INPUT %QVAL <NTSERVICE>?  : CHECKED % name=C2NTSERVICE tabIndex=10 type=radio value=0> NO&nbsp;
			</B></FONT></FONT> 
        </TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_mulfiles.htm')" 
            onmouseout="changeImages('image9', 'image9off')" 
            onmouseover="changeImages('image9', 'image9on')"><IMG alt=Help 
            border=0 height=21 name=image9 
            src="spherehelpblue.jpg" width=17></A> </TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>MUL 
            Files Location </FONT></B><FONT size=3><BR>
			<INPUT name=T7MULFILES size=70 tabIndex=11 value="%MULFILES%"> 
			</FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_scpfiles.htm')" 
            onmouseout="changeImages('image10', 'image10off')" 
            onmouseover="changeImages('image10', 'image10on')"><IMG alt=Help 
            border=0 height=21 name=image10 
            src="spherehelpblue.jpg" width=17></A> </TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>Script 
            Files Location </FONT></B><FONT size=3><BR>
			<INPUT name=T8SCPFILES size=70 tabIndex=12 value="%SCPFILES%">
			</FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_worldsave.htm')" 
            onmouseout="changeImages('image11', 'image11off')" 
            onmouseover="changeImages('image11', 'image11on')"><IMG alt=Help 
            border=0 height=21 name=image11 
            src="spherehelpblue.jpg" width=17></A> </TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>World 
            Save Location </FONT></B><FONT size=3><BR>
			<INPUT name=T9WORLDSAVE size=70 tabIndex=13 value="%WORLDSAVE%">
			</FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
          <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_acctfiles.htm')" 
            onmouseout="changeImages('image13', 'image13off')" 
            onmouseover="changeImages('image13', 'image13on')"><IMG alt=Help 
            border=0 height=21 name=image13 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>Accounts 
            Save Location</FONT></B><FONT size=3><BR>
			<INPUT name=T10ACCTFILES size=70 tabIndex=15 value="%ACCTFILES%">
			</FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_log.htm')" 
            onmouseout="changeImages('image14', 'image14off')" 
            onmouseover="changeImages('image14', 'image14on')"><IMG alt=Help 
            border=0 height=21 name=image14 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>Log File 
            Save Location</FONT></B><FONT size=3><BR>
			<INPUT name=T11LOG size=70 tabIndex=16 value="%LOG%">
			<BR><B>Log File Detail Level</B><BR></FONT><B><FONT 
            size=1>&nbsp;
			<INPUT %QVAL <VERBOSE>?  : CHECKED % name=C3VERBOSE tabIndex=17 type=radio value=0>&nbsp; LOW&nbsp; 
			<INPUT %QVAL <VERBOSE>? CHECKED :  % name=C3VERBOSE tabIndex=18 type=radio value=1> HIGH&nbsp;
			</FONT></B></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_timezone.htm')" 
            onmouseout="changeImages('image15', 'image15off')" 
            onmouseover="changeImages('image15', 'image15on')"><IMG alt=Help 
            border=0 height=21 name=image15 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>Server 
            Time Zone Number</FONT></B><FONT size=3><BR>
			<INPUT name=T12TIMEZONE size=3 tabIndex=19 value="%TIMEZONE%">
			</FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_accapp.htm')" 
            onmouseout="changeImages('image16', 'image16off')" 
            onmouseover="changeImages('image16', 'image16on')"><IMG alt=Help 
            border=0 height=21 name=image16 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>Player 
            Account Application Method</FONT></B><FONT size=3><BR>

		<SELECT name=T13ACCAPP size=1 tabIndex=20 value="%ACCAPP%"> 
			<OPTION %QVAL (<ACCAPP>==6)?selected: %>Account Application Method</OPTION> 
            <OPTION %QVAL (<ACCAPP>==0)?selected: %>Closed</OPTION>
			<OPTION %QVAL (<ACCAPP>==1)?selected: %>EmailApp</OPTION> 
            <OPTION %QVAL (<ACCAPP>==2)?selected: %>Free</OPTION> 
			<OPTION %QVAL (<ACCAPP>==3)?selected: %>GuestAuto</OPTION> 
            <OPTION %QVAL (<ACCAPP>==4)?selected: %>GuestTrial</OPTION> 
			<OPTION %QVAL (<ACCAPP>==7)?selected: %>WebApp</OPTION> 
            <OPTION %QVAL (<ACCAPP>==8)?selected: %>WebAuto</OPTION>
            <OPTION %QVAL (<ACCAPP>==5)?selected: %>Other</OPTION>
		</SELECT>
		
			</FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_lang.htm')" 
            onmouseout="changeImages('image17', 'image17off')" 
            onmouseover="changeImages('image17', 'image17on')"><IMG alt=Help 
            border=0 height=21 name=image17 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>Language 
            Spoken by Players &amp; Staff on your SPHERE</FONT></B><FONT 
            size=3><BR>
		<SELECT name=T17LANG size=1 tabIndex=21 value="%LANG%"> 
			<OPTION %QVAL (!strlen(<LANG>))?selected: %>Pick Your Language From the List</OPTION> 
            <OPTION %QVAL (!strcmp(<LANG>,Chinese))?selected: %>Chinese</OPTION>
			<OPTION %QVAL (!strcmp(<LANG>,English))?selected: %>English</OPTION> 
            <OPTION %QVAL (!strcmp(<LANG>,French))?selected: %>French</OPTION> 
			<OPTION %QVAL (!strcmp(<LANG>,German))?selected: %>German</OPTION> 
            <OPTION %QVAL (!strcmp(<LANG>,Italian))?selected: %>Italian</OPTION> 
			<OPTION %QVAL (!strcmp(<LANG>,Japanese))?selected: %>Japanese</OPTION> 
            <OPTION %QVAL (!strcmp(<LANG>,Korean))?selected: %>Korean</OPTION>
			<OPTION %QVAL (!strcmp(<LANG>,Portuguese))?selected: %>Portuguese</OPTION> 
            <OPTION %QVAL (!strcmp(<LANG>,Russian))?selected: %>Russian</OPTION> 
			<OPTION %QVAL (!strcmp(<LANG>,Spanish))?selected: %>Spanish</OPTION> 
            <OPTION %QVAL (!strcmp(<LANG>,Swedish))?selected: %>Swedish</OPTION> 
            <OPTION %QVAL (!strcmp(<LANG>,Other))?selected: %>Other</OPTION>
		</SELECT>
			</FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_secure_hearall.htm')" 
            onmouseout="changeImages('image18', 'image18off')" 
            onmouseover="changeImages('image18', 'image18on')"><IMG alt=Help 
            border=0 height=21 name=image18 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><FONT face=Arial><B><FONT size=3>Console 
            Settings<BR>Secure Mode</FONT></B><FONT size=3><BR></FONT><FONT 
            size=1>
			<INPUT %QVAL <SECURE>? CHECKED :  % name=C4SECURE tabIndex=22 type=radio value=1></FONT><B><FONT size=1>ON&nbsp; 
			<INPUT %QVAL <SECURE>?   : CHECKED% name=C4SECURE tabIndex=23 type=radio value=0>&nbsp; OFF</FONT><FONT size=3><BR>Hear All 
            Mode</FONT> </B><FONT size=3><BR></FONT><FONT size=1>
			<INPUT %QVAL <HEARALL>? CHECKED :  % name=C5HEARALL tabIndex=24 type=radio value=1> <B>ON&nbsp; 
			<INPUT %QVAL <HEARALL>?   : CHECKED% name=C5HEARALL tabIndex=25 type=radio value=0>&nbsp; 
            OFF</B></FONT></FONT></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_saveperiod.htm')" 
            onmouseout="changeImages('image19', 'image19off')" 
            onmouseover="changeImages('image19', 'image19on')"><IMG alt=Help 
            border=0 height=21 name=image19 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><B><FONT face=Arial size=3>Background 
            World Save Timing<BR>Save the World file every&nbsp; 
			<INPUT name=T14SAVEPERIOD size=4 tabIndex=26 value="%SAVEPERIOD%">&nbsp; minutes running in the 
            background.</FONT></B></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_guests.htm')" 
            onmouseout="changeImages('image20', 'image20off')" 
            onmouseover="changeImages('image20', 'image20on')"><IMG alt=Help 
            border=0 height=21 name=image20 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><B><FONT face=Arial size=3>Maximum Number 
            of Guests Allowed To Login Concurrently<BR>
			<INPUT name=T15GUESTSMAX size=4 tabIndex=27 value="%GUESTSMAX%">
			</FONT></B></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_clients.htm')" 
            onmouseout="changeImages('image21', 'image21off')" 
            onmouseover="changeImages('image21', 'image21on')"><IMG alt=Help 
            border=0 height=21 name=image21 
            src="spherehelpblue.jpg" width=17></A></TD>
          <TD colSpan=2 width="100%"><B><FONT face=Arial size=3>Maximum Number 
            of Players Allowed To Login Concurrently<BR>
			<INPUT name=T16CLIENTMAX size=4 tabIndex=28 value="%CLIENTMAX%">
			</FONT></B></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=middle vAlign=top>&nbsp;</TD>
          <TD colSpan=2 width="100%">&nbsp;</TD></TR>
        <TR>
          <TD align=middle vAlign=top>&nbsp;</TD>
          <TD width="50%">&nbsp;</TD>
          <TD width="50%">&nbsp;</TD></TR>
        <TR>
          <TD align=middle vAlign=top></TD>
          <TD width="50%"></TD>
          <TD width="50%"><FONT face=Arial size=1>
		  <INPUT name=B1Submit tabIndex=29 type=submit value="Save Changes"></FONT></TD></TR>
        <TR>
          <TD align=middle vAlign=top></TD>
          <TD width="50%"></TD>
          <TD width="50%"></TD></TR>
        <TR>
          <TD align=middle vAlign=top></TD>
          <TD align=middle colSpan=2 width="100%"><FONT face=Arial size=1>Need 
            More Help with Configuration Issues?&nbsp; Visit <A 
            href="http://www.sphereserver.com/" 
            target=_blank>http://www.sphereserver.com/</A>.</FONT></TD></TR></TBODY></TABLE></DIV>
      <P align=center><BR><FONT face=Arial size=2><A 
      href="sphereconfiggame.htm">Back to Control 
      Center</A></FONT></P></TD></TR></TBODY></TABLE></FORM></CENTER>
	  </DIV>
	  </BODY>
	  </HTML>
