SphereMaster Tasks

TODO:
compression on data
Log scroll lock when new messages coming in.
Request uid's by location/area
allow listing/searching of clients, servers, other types not currently listable.
First request is for Base interface that has defname,name,interfacemain and container?
Log Pause/resume.
dont allow close of log window?
Remove all gui functions from server. must connect to spheremaster?
log filter for session
open/show script for object
submit changes to script for object. auto resync.
halt on exec of specific script?
load previous logs
search logs for events
better name ? SphereMaster, SphereVision, SphereEye, SphereHand, SphereCommander ??
Gray "Open script" when not avail.
Auto periodic refresh for profiles and list of clients ?

DONE:
X skills and stats not sorted ? Str seems odd ?
X old console commands i.e. '?', 'r' (resync) ?
X Start local server (server immediately attempts to open connection to local master)
X request lookup of lists of uid's by type, or name
X context menu in client to pop new props in master.
X Global Vars are Tags for 0 context object?
X Accept incoming connections from local server starting up.
X request lookup of uid's by defname
X Add New Tags, Delete Tags
X View Tags, change Tags
X log window should have command line as console.
X context object = #0 in Sphere
X context object, global root object and profile opened by default.
X seperate profile object = #80000001 in Sphere
X root server object = #80000000 in Sphere
X pVar for props does not show empty strings !!
X Log responses to methods. open returned objects
X Log messages from server.
X Set Value for Prop
X Exec Method with args
X Add new object uid for view / access
X Title for Views.
X Change view focus ?
X Drag/Drop config files
