//****************************************************************************
// SPHERE by : Menasoft �1997-2004
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Friday, February 29, 2004
VERSION=1.00RC13
//
//
////////////////////////////
// REQUIRED MODIFICATIONS //
////////////////////////////

[SERVERS]
Your Shard Name
127.0.0.1
2593

// Web status Page setup you can add addtional pages by using WEBPAGE 2 WEBPAGE 3 and so on
//[WEBPAGE 1]
//WEBPAGESRC="C:\sphere\web\spherestatusbase.html"
//WEBPAGEDST="C:\Inetpub\wwwroot\status.htm"
//WEBPAGEUPDATE=120*60

[SPHERE]
// Name of your server
Name=Your Sphere Name

// Code for servers account application process
//	0=Closed	Closed. Not accepting more.
//	1=EmailApp	Must send email to apply.
//	2=Free		Anyone can just log in and create a full account.
//	3=GuestAuto	You get to be a guest and are automatically sent email with u're new password.
//	4=GuestTrial	You get to be a guest til u're accepted for full by an Admin.
//	5=Other		specified but other ?
//	6=Unspecified	Not specified.
//	7=WebApp	Must fill in a web form and wait for email response
//	8=WebAuto	Must fill in a web form and automatically have access
AccApp=2

// What is the location of the account files
AcctFiles="C:\\Program Files\\sphereserver\\Accounts\\"

// Email address for the administrator of the shard
AdminEmail="youremail@yourisp.com"

// Noted that will show up on the list server for this shard
Notes="UO Sphere Shard"

// List server registration password to secure your shard name and make sure noone else uses it this password should not be changed once set or given out ever
RegPass=

// Server IP address that people will conect to
ServIP="127.0.0.1"

// Connection TCPIP port
ServPort=2593

// URL to the shards home page
URL="www.yourshard.net"

// Directory that log files are kept
LogDir="C:\\Program Files\\sphereserver\\logs\\"

// Set path to all MUL files usually UO install path
MulFiles="C:\\Program Files\\Ultima Online 2D\\"

// Base Directory that contains the script files
ScpFiles="C:\\Program Files\\sphereserver\\"

// Directory that the world save files are kept and made
WorldSave="C:\\Program Files\\sphereserver\\save\\"

// Where the world statics should be saved
WorldStatics="C:\\Program Files\\sphereserver\\sphereStatics.scp\\"


////////////////////////////
// ADVANCED MODIFICATIONS //
////////////////////////////


// Crypt Master Password Set the master crypt kep for account passwords
AcctCryptKey=

// Account Database Options
// Field of From Database that contains email address
AcctODBCFieldEmail=pn_email

// Field from database that contains user name
AcctODBCFieldName=pn_name

// Field from database that contains MD5 Password
AcctODBCFieldPassMD5=pn_pass

// Database connection string: DSN=databasename;UID=userid;PWD=password '
AcctODBCOpen=

// Databse connection Table Name
AcctODBCTable=nuke_users

// Allow locking down of items in houses using the house key
AllowKeyLockDown=0

// Minimum Distance required from another entity to fire a bow
ArcheryMinDist=0

// Percent Effectivness of armor rating
ArmorEffect=85

// Turn on or off Arrive and depart messages 1=0n 0=Off
ArriveDepartMsg=0

// Turn on and off house and boat keys being newbied automatically 1=on 0=off
AutoNewbieKeys=1

// Maximum number of items that are allowed in a bank box this is not weight but actual items
BankMaxItems=150

// Maximum  weight in stones that is allowed in a bank box
BankMaxWeight=25000

// Turn on and off NPC tags over chars 1=on 0=off
CharTags=0

// Turn on and off Char titles in the profile Window 1=on 0=off
CharTitles=1

// Turn on and off checking of the bank account for the gold when buying from a vendor 1=on 0=off
CheckBankForGold=1

// How long should logged out clients linger in the world before they are no longer seen in seconds
ClientLinger=60

// Time for an NPC corpse to decay in minutes
CorpseNPCDecay=7

// Time for a player corpse to decay in minutes
CorpsePlayerDecay=20

// How many minutes is a criminal flagged for in minutes
CriminalTimer=5

// Decay time of objects left on ground in minutes
DecayTimer=15

// Default light level in dungeons Higher the number darker it is
DungeonLight=26

// Turn on and off Allow casting while equipping an item 1=yes 0=no
EquippedCast=0

// Turn on and off flipped dropped items if an item is dropped it will auto flip direction
FlipDroppedItems=0

// Length of the game world minutes in real world tenths of a second
GameMinuteLength=60

// Base game time offset in game minutes
GameTime=0

// How long should guards linger about in minutes
GuardLinger=1

// Will guards kill instantly or will they follow normal combat rules
GuardsInstantKill=1

// Turn on and off healing or helping a criminal will flag you as a criminal 1=on 0=off
HelpingCriminalsIsaCrime=1'

// Percent of hitpoints given on res for example if a person has 100 hitpoints on res they will get 10
HitPointPercentOnRez=10

// Day light level 0 through 30
LightDay=1

// Night light level 0 thorugh 30
LightNight=15

// Turn on and off looting a blue corpse is a crime 1=yes 0=no
LootingIsaCrime=1

// Level for magic unlock to be used on doors
MagicUnlockDoor=750

// Number of chars allowed per an account
MaxCharsPerAccount=5

// Max number of NPCs allowed in a sector
MaxComplexity=50

// Minimum amount of time before a char is allowed to be deleted in minutes
MinCharDeleteTime=4320

// Turn on and off will monsters avoid guards 1=yes 0=no
MonsterAvoidGuards=1

// Turn on and off will monsters flee if they fear death 1=yes 0=no
MonsterFear=0

// Turn on and off will monsters fight each other 1=yes 0=no
MonsterFight=0

// Set the height for mounts if ceiling is to low a 0 will mean no restrictions be careful on adjusting this one
MountHeight=0

// Amount of time to pass for 1 murder count to decay in seconds
MurderDecayTime=28800

// Amount of muders needed before we get the title and go red
MurderMinCount=5

// Turn on and off no weather effects in the world 1=no weather 0=weather on
NoWeather=1

// Max level an NPC will train someone to if buying skill
NPCTrainMax=30.0

// Percent of own ability NPC's will train to
NPCTrainPercent=50

// Turn on and off if a ghost will make ghost sounds when dead and talk 1=on 0=off
PlayerGhostSounds=1

// Amount of karma a player would have to not have to reach evil or grey status
PlayerNeutral=-2500

// Turn on and off Will the player loose reags if they fail casting a spell 1=yes 0=no
ReagentLossFail=0

// Turn on and off if reagents are required to cast spells
ReagentsRequired=1

// Turn on and off Are players allowed to res NPCs 1=yes 0=no
RezNPCs=0

// Weight penalty for running +N% of max xarry weight
RunningPenalty=10

// Chance snooping could flag you a criminal
SnoopCriminal=60

// Max weight percentage where a player will start loosing stamina while running
StaminaLossAtWeight=80

// Max number of items a vendor will sell in one transaction
VendorMaxSell=300

// Turn on and off Will a player say the words of power when casting a spell 1=on 0=off
WOPPlayer=1

// Turn on and off Will staff say the words of power when casting a spell 1=on 0=off
WOPStaff=0

// How many backup levels should the server keep the higher the number the more saves will be kept
BackupLevels=100

// Maximum amount of connections allowed to the server
ClientMax=400

// Maximum clients allowed from a single IP address setting this number too high could open your server to denail of service attacks
ClientsPerIP=4

// tenths - minimum time allowed between player actions
ClientThrottleTime=2

// Minimum client protocol version allowed to connect to the server
ClientVerMin=0.0.0

// Inactive sockets are disconnected in x minutes
DeadSocketTime=5

// In game effects to turn on and off
DebugFlags=00

// Set a SMTP gateway from server outgoing emails example smtp.yourhost.com
EmailGateway=""

// Advanced Features playing with this could result in something bad however a setting of 08 will shut off AOS single click features
FeatureMask1=028

// Advanced Features playing with this could result in something bad
FeatureMask2=0801F

// Turn on and off Always force a garbage collection on saves 1=yes 0=no
ForceGarbageCollect=0

// Time before restarting when server appears to be hung in seconds
FreezeRestartTime=10

// Maximum amount of guest accounts that are allowed on the server
GuestsMax=0

// Turn on and off if the console hears all that is said on the server
HearAll=0

// Http sessions can use an alternative port for example 80
HttpPort=0

// Default language for the server
LangDef=

// IP address for admin access by default this is the local IP
LocalIPAdmin=0

// Turn on and off server logging
Log=1

// Log filter level 1 though 6
LogLevel=1

// Amount of time to keep map data cached in seconds
MapCacheTime=120

// Master connect at startup for monitoring the server status
MasterConnect="127.0.0.1"

// Minimum PLEVEL for anyuse of in game commands
MinPrivCommand=1

// Turn on and off should the server POL the servers listed
PollServers=0

// Turn on or off the option to protect the base stat of players 1=on 0=off
ProtectBaseStats=0

// Turn on and off Should the server register on the list server or not 1=list 0=do not list
RegisterFlag=1

// List server address to be listed on the sphere server list
RegisterServer=list.sphereserver.net

// Alternative list server address
RegisterServer2=

// Turn on or off All accounts must have a valid email 1=yes 0=no
RequireEmail=1

// Add a resource script file
Resources=

// Turn on and off if the server should save in the background 1=yes 0=no
SaveBackground=1

// Turn on or off Write out the save file using numeric IDs for static world builders 1=yes 0=no
SaveNumIDs=0

// How often should the server start a new world save in minutes
SavePeriod=30

// Bitmask to compute amount of slowdown for idle sectors higher = slower
SectorSleep=10

// Turn on and off secure mode the server will attempt to ignore errors
Secure=1

// Turn on or off should the server log details 1=yes 0=no
Verbose=1



[EOF]

