//MENASOFT: SPHERE
//All SPHERE script files and formats are copyright 1997-2000 Menasoft and Partners.
//This file may be edited for personal use, but may not be distributed in whole or in part, in any format.
//All donations and contributions become the property of Menasoft.
//

// Values:
// <string>			Any alphanumeric string
// <html>			An HTML tag
// <path>			A valid complete path on a hard drive
// <boolean>			0 (off, false, no) or 1 (on, true, yes)
// x, x1, etc			a numeric integer value
// <hex>			a hexadecimal bit field
// %				0-100

[SPHERE]

// SERVNAME=<string>
//	or
// NAME=<string>
// Specifys the name of your server. Player's will see this upon login and
// also this is the name the web interface will use.
SERVNAME=New Server Name

// SERVIP=x1.x2.x3.x4
//	or
// IP=x1.x2.x3.x4
// The IP address of the server, no need to fill this in.
// It is mostly automatic.
SERVIP=127.0.0.1

// SERVPORT=x
//	or
// PORT=x
// Port number the sever is running on. The standard port number for
// almost all TUS shards is 2593
SERVPORT=2593

// TIMEZONE=x
//	or
// TZ=x
// The local timezone, hours offset from Greenwhich, England, UK
// x = a number from -12 to +12
// EST = 5. CST = 6, etc
TIMEZONE=5

// EMAIL=<string>
//	or
// ADMIN=<string>
//	or
// ADMINEMAIL=<string>
// The e-mail address (if any) of the contact person or shard administrator
ADMINEMAIL=your-email@here.com

// URL=<string>
// The URL (web address) if any for the shard.
// Reported on the main server list for this server.
URL=www.menasoft.com/tus

// FILES=<path>
//	or
// MULFILES=<path>
// The complete path to the directory where the client files are installed.
// The default location for non-T2A installations is C:\UO
// The default location for T2A installations is C:\Program Files\Ultima Online
MULFILES=C:\Program Files\Ultima Online\

// SCPFILES=<path>
// The complete path to the directory where you have all the run time script
// files for TUS, usually this is where the tussvr.exe or graysvr.exe is located
SCPFILES=C:\Sphere

// WORLDSAVE=<path>
// The complete path to the directory where you want the server to keep
// the SPHEREworld.scp file (and all backups).
WORLDSAVE=C:\Sphere\Save

// LOG=<path>
// The complete path to the directory where you want the server to keep
// the log files.
LOG=C:\Sphere\logs

// PROFILE=<boolean>
// Time profile debugging switch.
PROFILE=1

// VERBOSE=<boolean>
// Verbose mode switch.
VERBOSE=0

// GUESTS=x
// Maximum number of guest allowed
GUESTS=10

// WEBPAGEUPDATE=x
// Frequency in seconds between updates on a web page (if any)
WEBPAGEUPDATE=5*60

// WEBPAGEFILE=<path>
// Complete path to the html file for the web page (server info/status)
WEBPAGEFILE=C:\Sphere\web\webpage1.htm

// WEBPAGEFILE2=<path>
// Complete path to the html file for the 2nd web page (server info/status)
WEBPAGEFILE2=C:\Sphere\web\webpage2.htm

// SECURE=<boolean>
// Server start console mode secure status switch
SECURE=1

// HEARALL=<boolean>
// Switch for weather or not all player text is echo'd to the server console
HEARALL=0

// SAVEPERIOD=x
// Time in minutes between automatic background world saves
SAVEPERIOD=15

// MAPCACHETIME=x
// Time in seconds to keep unused map data.
// (This is an advanced setting and should not need adjusting)
MAPCACHETIME=120

// REAGENTSREQUIRED=<boolean>
// Switch for weather or not reagents are required for casting spells
REAGENTSREQUIRED=1

// DUNGEONLIGHT=x
// Light level to use in dungeons
// Valid ranges: 0-19, 0 = brightest, 19 = darkest (in t2a clients, 30=darkest)
DUNGEONLIGHT=17

// MONSTERFIGHT=<boolean>
// Switch for weather or not monsters will fight each other
MONSTERFIGHT=1

// SPEECHFILES=<path>
// The complete path to the directory where you want the server to look
// for NPC and internal event scripts.
SPEECHFILES=C:\Sphere\Speech\

// DECAYTIMER=x
// Time in minutes for items to decay
DECAYTIMER=30

// BANKMAXITEMS=x
// Maximum number of items players can keep in their bank boxes
BANKMAXITEMS=1000

// BANKMAXWEIGHT=x
// Maximum weight in stones players can have in the bank boxes
BANKMAXWEIGHT=400

// WOPPLAYER=<boolean>
// Switch for if Words Of Power are emoted by players
WOPPLAYER=1

// WOPSTAFF=<boolean>
// Switch for if Words Of Power are emoted by shard staff (GM's, Counselors, etc)
WOPSTAFF=0

// DEADSOCKETTIME=x
// Time in minutes to keep a non responding socket alive
DEADSOCKETTIME=0

// DEBUGFLAGS=<hex>
// Messages echoed to the server console while in debug mode
// NPC_EMOTE = 0x01
// ADVANCE_STATS = 0x02
// MOTIVATION = 0x04		display motication level debug messages.
// DEBUGF_WALKCODES = 0x80	try the new walk code checking stuff

// GUARDSINSTANTKILL=<boolean>
// Switch to turn insta-kill guards on and off
GUARDSINSTANTKILL=0

// ARRIVEDEPARTMSG=<boolean>
// Switch to turn the arrival and departure messages on and off
ARRIVEDEPARTMSG=1

// CORPSEPLAYERDECAY=x
// Time in munutes it takes for a player's corpse to decay
CORPSEPLAYERDECAY=10

// CORPSENPCDECAY=x
// Time in munutes it takes for an NPC's corpse to decay
CORPSENPCDECAY=5

// SNOOPCRIMINAL=x
// Time in seconds a player is flagged criminal for snooping another NPC or player
SNOOPCRIMINAL=300

// FREESERVER=<boolean>
//	 or
// FREESHARD=<boolean>
// Switch to turn on auto account creation for people who have never logged in before
FREESERVER=0

// CLIENTLINGER=x
// Time in seconds for a client to linger in the game before complete logout of their character
CLIENTLINGER=60

// FREEZERESTARTTIME=x
// Time in seconds before the server will restart the main game loop if the server stalls
// Default FREEZERESTARTTIME=10

// WEBPAGEUPDATE=x
// Time in seconds to wait between web page updates on server status
// Default WEBPAGEUPDATE=120

// WEBPAGEFILE=<path>
// Default WEBPAGEFILE=

// MINCHARDELETETIME=x
// Time in minute before a newly created character can be deleted
// Default = 3*24*60 (3 days of real life time)
MINCHARDELETETIME=3*24*60

// NPCTRAINPERCENT=%
// Maximum percentage of skill an NPC trainer can train up to.
NPCTRAINPERCENT=50

// CLIENTVERSION=<string>
// String describing what clients can log into this shard
// 2.00.00 is the latest
// SphereClient can ALWAYS log onto a Sphere shard
CLIENTVERSION=2.00.00

// REGISTERSERVER=<string>
// A string containing the machine name and network name for central server
// listing
// ***Do not change this entry or you will not be listed in the Sphere list***
REGISTERSERVER=menace.ne.mediaone.net

// CHARTAGS=<boolean>
// Switch turning on and off the [NPC] in NPC names
CHARTAGS=1

// VENDORMAXSELL=x
// Maximun number of items to sell to any one person at a time.
VENDORMAXSELL=30

// BACKUPLEVELS=x
// How many 'tiers' of backups you want the sever to make.
BACKUPLEVELS=3

// SAVEBACKGROUND=<boolean>
// Switch to turn on/off background type saves to the SphereWorld.scp and account files
SAVEBACKGROUND=1

// FORCEGARBAGECOLLECT=<boolean>
// Switch to force a garbage collect before each world file save
FORCEGARBAGECOLLECT=0

// GAMEMINUTELENGTH=x
// Length of the game world minute in real world seconds.
GAMEMINUTELENGTH=80

// NOWEATHER=<boolean>
// Turns on/off in game weather effects
NOWEATHER=0

// EQUIPPEDCAST=<boolean>
// Turns on/off casting spells while equiped
EQUIPPEDCAST=1

// FLIPDROPPEDITEMS=<boolean>
// Turns on/off dropped object flipping
FLIPDROPPEDITEMS=1

// STATCAP=x
// Sets the maximum sum of the stats (str+int+dex)
STATCAP=350

// STATAVG=x
// Sets the average of the stats at which decay can set in
STATAVG=300

// REAGENTLOSSFAIL=<boolean>
// Switch for reagent consumption upon spell cast failure
REAGENTLOSSFAIL=1

// NTSERVICE=<boolean>
// Makes the server run as an NT service when run on
// Windows NT 4.0 and Windows 2000 machines
// DOES NOT WORK ON WINDOWS 9x MACHINES
NTSERVICE=0

// POLLSERVERS=x
// Time in minutes to background poll other servers in your server
// list (minutes)
POLLSERVERS=15

// MAGICUNLOCKDOOR=x
// Amount of skill of lock picking needed to unlock a magically locked door
MAGICUNLOCKDOOR=1000

// MAINLOGSERVER=<boolean>
// Makes this server a main login server. Will list any server that polls.
MAINLOGSERVER=0

// MURDERMINCOUNT=x
// Number of player murder counts before a player will be flagged a murderer
MURDERMINCOUNT=3

// MURDERDECAYTIME=x
// Time in seconds for each murder count to decay
// Default MURDERDECAYTIME=8*60*60 (8 hours)
MURDERDECAYTIME=8*60*60

// CLIENTMAX=x
//	or
// CLIENTS=x
// Maximum number of concurrent clients allowed to log in at once
CLIENTMAX=256

// WEBCLIENTLISTFORM=<html>
// HTML tag which returns the where (the region) a client is located
WEBCLIENTLISTFORM=<tr><td>%NAME%</td><td>%REGION.NAME%</td></tr>

// WEBSERVERLISTFORM=<html>
// HTML tag which returns the server IP address and status
WEBSERVERLISTFORM=<tr><td>%SERVNAME%</td><td>%SERVIP%</td><td>%STATUS%</td></tr>

// MAXCHARSPERACCOUNT=x
// Maximum number from 1 to 5 of how many characters are allowed per account
MAXCHARSPERACCOUNT=5

// LOGMASK=<hex>
// Messages logged to the log files while logging is turned on
// INIT			0x0100	start up messages.
// SAVE			0x0200	world save status.
// CLIENTS_LOG		0x0400	all clients as they log in and out.
// GM_PAGE		0x0800	player gm pages.
// PLAYER_SPEAK		0x1000	All that the players say.
// GM_CMDS		0x2000	Log all GM commands.
// LOGMASK=03f00

// LIGHTNIGHT=x
// Light level to use at night
// Valid ranges: 0-19, 0 = brightest, 19 = darkest (in t2a clients, 30=darkest)
LIGHTNIGHT=17

// NPCTRAINMAX=x
// MAximum absolute skill an NPC will train a player up to
NPCTRAINMAX=500

// MAXCOMPLEXITY
// A variable to help the server keep the maximum number of NPC chars from
// being on one screen at a time (to help keep lag under control)
MAXCOMPLEXITY=16

// MONSTERFEAR=<boolean>
// Turns on/off weather some monsters will run away if hurt
MONSTERFEAR=1

// ACCTFILES=<path>
// Complete path to where on your hard drive you want the server to
// read and store/backup the account files
ACCTFILES=C:\Sphere\Save\

// PLAYERNEUTRAL=x
// A number from -10000 to 10000
// Sets the level of karma at which a player becomes a neutral (gray) player
PLAYERNEUTRAL=-2000

// GUARDLINGER=x
// Time in minutes the guards will hang around for after responding to
// a criminal activity
GUARDLINGER=1

// CRIMINALTIMER=x
// Time in minutes a player will be flagged criminal
CRIMINALTIMER=3

// HITPOINTPERCENTONREZ=%
// % of maximum potential hitpoints a player receives when resurrected
HITPOINTPERCENTONREZ=10

// LOOTINGISACRIME=<boolean>
// Turns on and off weather looting or carving a blue (non criminal/good)
// corpse will flagged a player criminal
LOOTINGISACRIME=1

// Coming soon settings:

// RESPONSIBLEOWNERS=<boolean>
// Turns on/off weather pet owners will be flagged criminal for their pets attacking
// blue (good)
RESPONSIBLEOWNERS=1

// HELPINGCRIMINALSISACRIME=<boolean>
// Turns on/off if doing something beneficial for a red/gray/neutral player flags
// the do gooder a criminal
HELPINGCRIMINALSISACRIME=1

// REGPASS=<string> password to reserve my server name on the registration server.
REGPASS=

// NOTES=<string> Anything I want to say about this server on the registration board.
NOTES=

// ACCAPP=# Account application process.
//	0=Closed,		// Closed. Not accepting more.
//	1=EmailApp,	// Must send email to apply.
//	2=Free,		// Anyone can just log in and create a full account.
//	3=GuestAuto,	// You get to be a guest and are automatically sent email with u're new password.
//	4=GuestTrial,	// You get to be a guest til u're accepted for full by an Admin.
//	5=Other,		// specified but other ?
//	6=Unspecified,	// Not specified.
//	7=WebApp,		// Must fill in a web form and wait for email response
//	8=WebAuto,		// Must fill in a web form and automatically have access
ACCAPP=6

// LANG=English	// The primary language for this server.
LANG=English

// The first server must be the local server.
[SERVERS]
Your Sphere's Name Here
127.0.0.1
2593
Menace Central
menace.ne.mediaone.net
2593
