// E TileA W TileB
BAAAAABB 05c1 000 000
BAAAAAAB 05c1 000 000
AAAAAABB 05c1 000 000
AAAAAAAB 05c1 000 000
BAAAAABA 05c1 000 000

// W TileA E TileB
AABBBAAA 05c0 000 000
AAABBAAA 05c0 000 000
AABBAAAA 05c0 000 000
AAABAAAA 05c0 000 000
AABABAAA 05c0 000 000

// N TileA S TileB
AAAABBBA 05bf 000 000
AAAAABBA 05bf 000 000
AAAABBAA 05bf 000 000
AAAAABAA 05bf 000 000
AAAABABA 05bf 000 000

// S TileA N TileB
BBBAAAAA 05c2 000 000
ABBAAAAA 05c2 000 000
BBAAAAAA 05c2 000 000
ABAAAAAA 05c2 000 000
BABAAAAA 05c2 000 000

// SW Corner is TileB
AAAAAABA 05c6 000 000
ABABBAAA 05c6 000 000

// NW Corner is TileB
BAAAAAAA 05c3 000 000
AAABABBA 05c3 000 000

// SE Corner is TileB
AAAABAAA 05c4 000 000
ABBAAAAB 05c4 000 000

// NE Corner is TileB
AABAAAAA 05c5 000 000
BAAAABAB 05c5 000 000

// NW corner is TileA
AABBBBBA 05c7 000 000
AAABBBBA 05c7 000 000
AABBBBAA 05c7 000 000
AAABBBAA 05c7 000 000

// SW corner is TileA
BBBBBAAA 05ca 000 000
BBBBAAAA 05ca 000 000
ABBBBAAA 05ca 000 000
ABBBAAAA 05ca 000 000

// SE corner is TileA
BBBAAABB 05c8 000 000
BBAAAABB 05c8 000 000
BBBAAAAB 05c8 000 000
BBAAAAAB 05c8 000 000

// NE corner is TileA
BAAABBBB 05c9 000 000
AAAABBBB 05c9 000 000
BAAAABBB 05c9 000 000
AAAAABBB 05c9 000 000

// nacor test
ABBBBBBB 0770 000 000
BABBBBBB 0770 000 000
BBABBBBB 0770 000 000
BBBABBBB 0770 000 000
BBBBABBB 0770 000 000
BBBBBABB 0770 000 000
BBBBBBAB 0770 000 000
BBBBBBBA 0770 000 000
BBBBBBBB 0770 000 000
