// E TileA W TileB
BAAAAABB 00ff 003 005
BAAAAAAB 00ff 003 005
AAAAAABB 00ff 003 005
AAAAAAAB 00ff 003 005
BAAAAABA 00ff 003 005

// W TileA E TileB
AABBBAAA 00fd 003 005
AAABBAAA 00fd 003 005
AABBAAAA 00fd 003 005
AAABAAAA 00fd 003 005
AABABAAA 00fd 003 005

// N TileA S TileB
AAAABBBA 00fe 003 005
AAAAABBA 00fe 003 005
AAAABBAA 00fe 003 005
AAAAABAA 00fe 003 005
AAAABABA 00fe 003 005

// S TileA N TileB
BBBAAAAA 00fc 003 005
ABBAAAAA 00fc 003 005
BBAAAAAA 00fc 003 005
ABAAAAAA 00fc 003 005
BABAAAAA 00fc 003 005

// SW Corner is TileB
AAAAAABA 0102 000 003
ABABBAAA 0102 000 003

// NW Corner is TileB
BAAAAAAA 0103 000 003
AAABABBA 0103 000 003

// SE Corner is TileB
AAAABAAA 0101 000 003
ABBAAAAB 0101 000 003

// NE Corner is TileB
AABAAAAA 0100 000 003
BAAAABAB 0100 000 003

// NW corner is TileA
AABBBBBA 0106 005 007
AAABBBBA 0106 005 007
AABBBBAA 0106 005 007
AAABBBAA 0106 005 007

// SW corner is TileA
BBBBBAAA 0105 005 007
BBBBAAAA 0105 005 007
ABBBBAAA 0105 005 007
ABBBAAAA 0105 005 007

// SE corner is TileA
BBBAAABB 0104 005 007
BBAAAABB 0104 005 007
BBBAAAAB 0104 005 007
BBAAAAAB 0104 005 007

// NE corner is TileA
BAAABBBB 0107 005 007
AAAABBBB 0107 005 007
BAAAABBB 0107 005 007
AAAAABBB 0107 005 007

