This file contains the changelog BEFORE the project was transfered to SourceForge and
to the CVS system. It was written by Zorm, and contains a summary of the work he did
and the work Kell did (KPatch).



0.0.1.0

Fixed SpeedHackEnabled and ItemPickupEnabled
Added some test lag reductions.
TestLR=1 //overrides lightfix=1, kills some triggers and other sector stuff such as weather
Added console messages
sysmessage @c message
message @C message
both have the same result
Always flush packet buffers when something is in it now
Fixed up some core DLL stuff


0.0.0.9

Added some more \n fixes to GM pages and started on BBoards
KillLog=1 //kills spheresvc.log that gets created in random places on startup, must be set to 0 if NTSERVICE=1
LightFix=1 //Global light system test, currently set to change the light level about every 30 seconds using Tragena days.

0.0.0.8

Crashing should be fixed in all versions.
DisableSubBagSell=1 should now work properly, please note the change!
Started working on global light system, currently not implemented.

0.0.0.7

Fixed possible exploit with books
Players can no longer resurrect dead npcs
Included Furio's name.prefix and name.suffix changes, now adds a space before/after name depending which tags exist
AllowNewProf=1 //Allow new prof.txt, 80 max stat cap when creating characters
DisabledSubBagSell=1 //Disable selling items from sub bags
ItemPickupEnabled=1 //Fast item pickup detection enabled
SpeedHackEnabled=1 //Enabled speed hacked detection
KillRegionStep=1 //stops @step from triggering in regions, lag reducer
PetsFollowGates=1 //pets follow through gates

0.0.0.6

Fixed homehomehomeenabled setting, it was reversed before
RubberBandingFix=1 //fixes rubber banding but no running up and hitting
KPatchColorSysMessage=1 //enabled/disable @color in message and sysmessage
KPatchLogOut=1 //KPatch logout settings
KPatchTriggers=1 //@callguards @itemdropon_cont @target_cansee @macro_opendoor
KPatchTags=1 //name.prefix name.suffix name.alt name.hue

0.0.0.5
Added 30 second grace period around world save for item pickup and speed hack detection
Obscene accounts will no longer be created
Global EOF fix, sphere now ignores [EOF] in all files.
KPatch feature documentation:
@CallGuards trigger added
@ItemDropon_Cont trigger added
@Target_CanSee trigger added
@Macro_OpenDoor trigger added
tag.name.prefix, when you click a n/pc this is added before the name
tag.name.suffix, when you click a n/pc this is added after the name
tag.name.hue, when you click a n/pc this is the color of the name
tag.name.alt, alternate name? unsure
colored system messages and messages
message @color message
sysmessage @color message
src.sysmessage @82 hi!
src.message @98 hi!

0.0.0.4

FizzleMageryCastFix=1 //fix fizzle when you get hit

0.0.0.3

Fix some of the rubberbanding that happens when fighting monsters
Fixed seeing of peoples strength with 3rd party tools

0.0.0.2
PickupCount=2 //Item pick up count
PickupTime=500 //item pick up time

Fast item pickup detection added, stones offending player when detected.
NPC horses no longer vanish on worldsave/garbage collection, make sure they aren't named ship however.
Merged KPatch in with my patch, working correctly.
Sphere no longer complains about config values the patch reads from sphere.ini
When casting a spell you will no longer instantly fizzle if you get hit.
Character names are now checked for invalid characters on creation.
CHATNAME and LANG are no longer saved for accounts.

0.0.0.1
sphere.ini under [sphere]
homehomehomeenabled=1 //players can use home home home
yellowivulnames=0 //invulnerable people have yellow names
runspeed=10 //tiles you can cover on horseback in runtime
runtime=1000 //time in which you can cover x tiles on horseback
walktime=1000 //time in which you can cover x tiles on foot
walkspeed=6 //tiles you can cover on foot in walktime
badmsgdisc=1 //disconnect player if we get a bad msg eat from them
AllowHarmSelf=0 //allow people to harm themselves with spells

These values are reloaded on worldsave.
A count of how many speedhackers and total characters will also be displayed on worldsave.
Detected speedhackers are have the stone flag set on them.
Items may be sold to a vender from the main character bag only now.
Dye anything is now blocked. An attempt to set the color of any item besides a dye vat will fail.
Self res is fixed, sphere no longer recognizes that packet.
You may no longer rename yourself and you can not rename anything with \r and/or \n in the new name.
.password command is fixed, you may no longer use \r and/or \n in the password.
Player speech crash bugs are fixed. Valid speech colors are now 2 to 3e9. Valid speech modes are 0, 2, 8 and 9.
Ping attack detection was changed, it is now 5 "pings" in 1 second.