<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Sphere Status</title>
	</head>
	<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="5">
		<p align="center"><font size="5" face="Arial" color="#5B86F7"><strong>SphereScripts</strong></font></p>
		<p align="left">
			<strong>
				<font size="5" face="Arial" color="#5B86F7">Status:<br></font>
			</strong>
			<font color="#5B86F7" size="1" face="Arial">
				<br>
				This information is updated in real time from the server every 1 minutes. Last
				update time 2003/09/27 16:59:53
				<br>
				<br>
			</font>
			<font size="4" color="#5B86F7" face="Arial">
				Administrator: 
			</font>
			<font size="4" face="Arial">
				<a href="mailto:me@myisp.com">me@myisp.com<br></a>
			</font>
			<font size="4" color="#5B86F7" face="Arial">
				Server Version: 0.99za<br>
			</font>
		</p>

		<div align="left">

		<table border="0" cellpadding="2" width="100%">
		  <tr ALIGN="center">
		    <td nowrap colspan="2" bgcolor="#5B86F7"><strong><font face="Arial" size="2"
		    color="#FFFFFF">Statistics</font></strong></td>
		  </tr>
		  <tr>
		    <td nowrap width="5%"><font face="Arial" size="2">NPCs</font></td>
		    <td width="95%"><font face="Arial" size="2">1992</font></td>
		  </tr>
		  <tr>
		    <td nowrap bgcolor="#E8E8E8" width="5%"><font face="Arial" size="2">Items</font></td>
		    <td bgcolor="#E8E8E8" width="95%"><font face="Arial" size="2">38207</font></td>
		  </tr>
		  <tr>
		    <td nowrap width="5%"><font face="Arial" size="2">Guilds</font></td>
		    <td width="95%"><font face="Arial" size="2">0</font></td>
		  </tr>
		  <tr>
		    <td nowrap bgcolor="#E8E8E8" width="5%"><font face="Arial" size="2">Towns</font></td>
		    <td bgcolor="#E8E8E8" width="95%"><font face="Arial" size="2">0</font></td>
		  </tr>
		  <tr>
		    <td nowrap width="5%"><font face="Arial" size="2">Clients</font></td>
		    <td nowrap width="95%"><font face="Arial" size="2">0</font></td>
		  </tr>
		  <tr>
		    <td nowrap bgcolor="#E8E8E8" width="5%"><font face="Arial" size="2">Memory Usage</font></td>
		    <td bgcolor="#E8E8E8" width="95%"><font face="Arial" size="2">8166</font></td>
		  </tr>
		  <tr>
		    <td nowrap width="5%"><font face="Arial" size="2">Clients Average</font></td>
		    <td nowrap width="95%"><font face="Arial" size="2">1</font></td>
		  </tr>
		  <tr>
		    <td nowrap bgcolor="#E8E8E8" width="5%"><font face="Arial" size="2">Age (days)</font></td>
		    <td bgcolor="#E8E8E8" width="95%"><font face="Arial" size="2">5</font></td>
		  </tr>
		  <tr>
		    <td nowrap width="5%"><font face="Arial" size="2">Accounts</font></td>
		    <td nowrap width="95%"><font face="Arial" size="2">1</font></td>
		  </tr>
		  <tr>
		    <td nowrap bgcolor="#E8E8E8" width="5%"><font face="Arial" size="2">IP</font></td>
		    <td bgcolor="#E8E8E8" width="95%"><font face="Arial" size="2">127.0.0.1</font></td>
		  </tr>
		  <tr>
		    <td nowrap width="5%"><font face="Arial" size="2">Time Up</font></td>
		    <td nowrap width="95%"><font face="Arial" size="2">3251</font></td>
		  </tr>
		  <tr>
		    <td width="5%"></td>
		    <td width="95%"></td>
		  </tr>
		</table>
		<br>
		<table border="0" cellpadding="2" width="100%">
		  <tr ALIGN="center">
		    <td colspan="7" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Clients</strong></font></td>
		  </tr>
		  <tr ALIGN="center">
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Charname</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Age</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Title</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Guildmember</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Townmember</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Location</strong></font></td>    
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Housowner</strong></font></td>
		  </tr>

		  
		</table>
		<br>
		<table border="0" cellpadding="2" width="100%">
		  <tr ALIGN="center">
		    <td colspan="4" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Pages</strong></font></td>
		  </tr>
		  <tr ALIGN="center">
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Account</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Reason</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Time</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Position</strong></font></td>
		  </tr>
		  <tr bgcolor="#E8E8E8" ><td ALIGN=center>&nbsp;&nbsp&nbsp;</td><td ALIGN=center>&nbsp;asdfasdfadsf&nbsp;</td><td ALIGN=center>&nbsp;4250&nbsp;</td><td ALIGN=center>&nbsp;567,979&nbsp;</td></tr>
		</table>
		<br>
		<table border="0" cellpadding="2" width="100%">
		  <tr ALIGN="center">
		    <td colspan="4" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Guilds</strong></font></td>
		  </tr>
		  <tr ALIGN="center">
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Name</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Abbrev</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Align</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Master</strong></font></td>
		  </tr>
		  
		</table>
		<br>
		<table border="0" cellpadding="2" width="100%">
		  <tr ALIGN="center">
		    <td colspan="3" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Towns</strong></font></td>
		  </tr>
		  <tr ALIGN="center">
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Name</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Align</strong></font></td>
		    <td colspan="1" nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Major</strong></font></td>
		  </tr>
		  
		</table>
		</div>

		<p>
			<font size="1" face="Arial">
				E-mail responses: <a href="mailto:me@myisp.com">me@myisp.com</a>
			</font>
		</p>

		<hr color="#5B86F7">

		<p align="center">
			&nbsp; 
			<strong>
				<font size="5" face="Arial" color="#5B86F7">
					SphereScripts
					<br>
				</font>
			</strong>
			<font size="1" face="Arial">
				made possible by
				<br>
			</font>
			<a href="http://www.sphereserver.com" target="_top">
				<img border="0"	src="sphere_pow.gif">
			</a>
		</p>
	</body>
</html>
