---- 55 R2a -------------------------------------------------------------------------

02-12-2003
- Fixed REAPAMOUNT / AMOUNT. It can now take multi-point values in a format similar to
  ADVANCE for skills.
- Added SPEECHSELF= to sphere.ini, to allow setting the name of the speech trigger that
  should be called to intercept player speech. Suggested: SPEECHSELF=spk_player
  "return 1" in said trigger stops the player from actually talking.
- Removed hard coded "home home home" - one can just use the default spk_player speech if
  that feature is desired (but mostly it's not)
- Added SPEECHPET= to sphere.ini, to allow setting the name of the speech trigger that
  is called when a pet listens to its master. "return 1" in said trigger stops the pet
  from listenning.

01-12-2003
- Added @EquipTest and @ItemEquipTest (return 1 cancels equiping).
- Changed @SkillItemMake so that "return 1" only deletes the item if it's container hasn't
  been set.
- Fixed bug with skills apparently not finishing (also fixes cartography).
- Fixed summoning bug (Linux only). This has to do with doing propper memory initialization
  prior to using points.
- Removed all specific handling for SERV.xxx(y).zzz and made it generic. You can now use
  either syntax: SERV.xxx(y).zzz or SERV.xxx.y.zzz.
- Changed default release options for speed optimization.


30-11-2003, Zorm
- Fixed text going all uppercase sometimes and gm body commands.

---- 55 R2 ----------------------------------------------------------------------------

27-11-2003, Kell
- On the brink of release, fixed a serious problem inherited from .55j where unknown
  keywords being evaluated would *silently* come out untouched. As an example,
  '<SERV.NONEXISTANT>' would silently come out as '<SERV.NONEXISTANT>' instead of ''
  as in .55i. If used with tags, it could end up getting weird values and make it hard
  to catch the error, as no error was being shown. It now returns '' for stuff it can't
  evaluate, BUT also prints an error in the console. I believe this is the best possible
  behaviour.
- Linux version is now declared stable. A minor problem still exists, in that pressing
  CTRL-C in the console is not a good way to terminate the server, and will very likely
  get it into a loop. This is a minor problem though, still trying to solve it. Test
  servers report uptimes of 2-3 days with 10-20 players online (that's all the testing
  I could do).
- Added CANMAKESKILL to test ONLY for the ability to make an item skillwise (it ONLY
  tests the SKILLMAKE line), not resources.
- Added "fval", which works exactly like "eval", but formats the output in x.x format.
- There seems to be an issue with skills that use @Success to cancel a skill, in that
  sometimes the skill won't be registered as finished, and using the skill again will
  show the "you must wait" message. Players can just double-tap TAB to overcome this,
  or you can use ACTION=-1 to force skill termination. Need some feedback on this, as
  this behaviour might actually be due to bad scripts, so feel free to post comments.
- Many issues with the default 

26-11-2003, Kell
- Changed SERV.SPELL and SERV.SKILL so that they accept either number or defname
  (SKILL also accepts plain names, like <SERV.SKILL(Magery).TITLE>)
- SERV.ITEMDEF(x).yyy to access data from ITEMDEF sections (similar to the above)
- SERV.CHARDEF(x).yyy to access data from CHARDEF sections (similar to the above)


25-11-2003, Kell
- Changed it so NPCs with SPIRITSPEAK equal or above 100.0 are able to see dead players,
  like healers can. That allows one to use ON = @NPCSeeNewPlayer and an human brain to
  implement NPCs that interact with the dead, without having to put up with healer's
  default behaviour.
- Added flag NORESROBE to sphere.ini. If set to 1, players will not be given a robe
  when resurrected.


24-11-2003, Kell
- SERV.SPELL(x).yyy, where x is the number of the spell and yyy is a key from the
  SPELLs section, such as MANAUSE or RESOURCES. You can also use RESCAST for a
  descriptive name of resources (much like RESMAKE works for items).
- SERV.SKILL(x).yyy, where x is the skill number and yyy is a key from the SKILLs
  section, such as KEY or TITLE.
- Experimented with breaking SKILL and SPELL sections to seperate files, loading them
  off-order and reloading, no problems found. Notice however that files containing
  SPELL sections must load after the base items (like spheretable_x does).


23-11-2003, Zorm
- Experimental Precasting support, enable with experimental flag EF_Precast (flag 020),
  this is not well tested - it's a work in progress. Included here just for the sake of
  getting feedback.


22-11-2003, Kell
- LOSTNPCTELEPORT now checks for homedist, and won't teleport if the NPCs are still
  within home-distance. This allows you to have low values.
- Further stability fixes for Linux version, it should now work fine with background
  world saves.


22-11-2003, Zorm
- Added login crypt keys for clients up to 3.0.3, must add support for packets up to
  0xCC or atleast lengths.
- I think I fixed unicode speech now


22-11-2003, Kell
- Attempted to fix the bug where setting ACT in a @Hit trigger stops
  the swing, by restoring it after the trigger.
- Added SKIPDIFFICULTY (0 by default, or 1) to SKILL sections. Setting it to 1
  skips the hardcoded difficulty check and allows one to do their own skill difficulty
  checks in @Success, and "return 1" in there for a failure.
- Fixed @Select triggers which return 1 leaving the character waiting for an action.


21-11-2003, Kell
- Linux version now works with secondary threads (FREEZERESTARTTIME not 0),
  and is able to restart the main loop if it freezes.
- Added a toggle to sphere.ini, "EXPERIMENTAL", to allow setting flags
  which enable several experimental features. You will see these referenced
  in the changelog as EF 0x????.
- EF 0x0001 enables a packet fix for Linux servers, for XCMD_Spy. Enable this
  if your clients get a login error.
- EF 0x0002 enables new UNICODE fixes.
- EF 0x0004 enables zorm CanSeeLOS fix. This is required, seeing as that fix
  won't allow you to cast uphill - a minor problem, but worth having a flag to
  toggle that behaviour.
- EF 0x0008 disables interruption of fight skills if the ACT changes. This
  fixes scripts that re-implement combat, and cases where combat with multiple
  enemies would break swings.
- EF 0x0010 enables the INTERRUPT field in SPELL sections. INTERRUPT=100.0 100.0
  SHOULD yield the standard always fail behaviour, as should not having an 
  INTERRUPT line at all. But seeing as this wasn't fully tested, you MUST enable
  this flag to make any use of the interrupt values.
- Suggested value for EXPERIMENTAL field in sphere.ini is:
  EXPERIMENTAL=013


20-11-2003, Kell
- Added INTERRUPT=X,Y to SPELL sections in spheretable_x.scp. This controls
  the chance to fizzle a spell when hit in combat, at different Magery levels.
  Default is 100.0, 100.0 (always fizzle). With a setting of "100.0 50.0" a GM
  mage would only fizzle half the times.
- NPCs equipping stuff that is too heavy for them on @NPCRestock won't
  spit hundreds of errors to the console.
- Added LOSTNPCTELEPORT=X to sphere.ini. If X is greater than 0, NPCs that have
  a HOME point set will now teleport home if the distance to their HOME is above
  X. This fixes it when they go through portals, then get lost in the map.
- Fixed problem with mounted NPCs dying and leaving a lingering object which
  could leak later.
- FINALLY made it crash resistant under Linux - it is now trapping most
  signals AND launching exceptions correcly. Tested with a single thread
  (FREEZERESTARTTIME=0 in sphere.ini) and no background saving. More tests
  to come.
- Changed the loading procedure so sphere.ini is loaded prior to any message
  being printed to the log file. This allows the LOG= line to be parsed and
  log files to be created in the appropriate folder, so to make sure, LOG=
  line should be among the first in sphere.ini
- Changed the Linux makefile to include the necessary exception flags.
- "return 1" from a skill's @Start or @Success trigger doesn't trigger @Fail. If you
  do want @Fail triggered, set ACTION=-1. This is compatible with .55i scripts, because
  seeing as "return 1" didn't work there, scripts which did mean for @Fail to be triggered
  should already be using ACTION=-1
   

19-11-2003, DarkStorm
- Added MD5 Password support via MD5PASSWORDS=1 in sphere.ini. If you activate
  this, accounts will be saved with the password encoded (existing non-encoded
  password will be converted). WARNING: disabling it afterwards won't restore
  the passwords to plain text, and thus you won't be able to login with those
  accounts. Once enabled, and the accounts file saved this setting should not be
  changed (unless you set the passwords by hand).
- Removed the ScriptEngine Folder from the VC++6 project and wrapped an #if
  defined() around the three functions that used it. It seems unused in the
  productive gameserver, so i think we can remove the additional 400kb of
  possibly error prone code.
- Removed the ScriptEngine Folder from the VC++ 7 project too
- Changed the VC++ 6 projects to use the shared CRT. (It's shipped with windows
  since 95)
- Rewrote the new[], new, delete and delete[] operators and removed the memory
  footprinting. 
- Tuned the optimizations for VS.NET 2003 Release mode a bit.
- Removed the StatusReports from ntservice.cpp before it loads the ini for now
  Reporting as a service if you aren't a service isn't supposed to be happening,
  there needs to be a better fix than mine (maybe a -service argument?)
- added a check to CAccount to filter out accounts named "eof"
- fixed the help provided by .serv.accounts

19-11-2003, Kell
- Added a .DBG command, to put test code in. At the moment it'll be used to try
  and crash the server in various ways, to see how it behaves on Linux.

18-11-2003, Zorm
- Fixed commands going to npcs, as well as more problems with unicode speech
  support - BROKEN
- CGTypedArray, SetCount, DestroyElements, crashes on shutdown. Needs more
  work to fix
- Fame gain fixed

18-11-2003, Kell
- Moved tags to CObjBase so all types of objects can have tags. Removed special
  handling of TAGs from characters, script items and multi items.
- Fixed problem when resycing SKILL sections (spheretables.scp) would mess up
  Skill_ defnames ( and the ACTION field on characters ). One no longer needs
  to use workarounds like my FIXACTION function. Memory corruption problems
  when resyncing SPELL tables should also be fixed.

18-11-2003, DarkStorm
- Started fixing some issues preventing sphere to compile on linux (CSocket.h)
- Managed to make it compile on Linux, comitted all the changes neccesary and
  made sure it still compiles on windows.
- Implemented some code changes to remove the ncurses dependency on linux and
  activated the console again. 
- Implemented Colors on the Linux Console

17-11-2003, Kell
- Hopefully fixed the bug with resyncing SPELL sections.
- Added triggers to SPELL sections, so you can now independently code spells:
  @Select ( "return 1" cancels, "return 0" skip checks, "return" default behaviour)
  @Start  ( "return 1" cancels )
  @Fail   ( "return 1" cancels the fizzle effect).
  @Success
- Changed SERV.LOG to allow writing of messages to the log. New syntax is:
  serv.log @enable   -- enables logging
  serv.log @disable  -- disable logging
  serv.log @toggle   -- toggles logging
  serv.log text      -- log text to console and file

16-11-2003, Kell
- Identified problem regarding vanishing horses. Apparently, they stop acting as ridden, so instead
  of deleting them I will just try and restart their behaviour again. If this fails, they still
  shouldn't be deleted, and a new message should be printed out. To test, try creating a horse, mount
  and then worldsave.
- Made sure that ABORTED skills don't hand out experience for failure. Only those that actually fail do.
  ( this fixes lumberjacking / mining exploits ).
- Added support for TAG.NAME.HUE (name colour)
- Added @SkillSelect to character events, and @Select  to SKILLDEFs ("return 1" aborts).
- Added support for FORCHARS/FORITEMS/FOROBJS the correct way: SRC is retained and the default object
  within the FOR block is the object being looped through.
- Added @SkillSuccess to character events, and @Success to SKILLDEFs ("return 1" aborts).
- Changed @SkillStart so that "return 1" actually aborts the skill (same for @Start in SKILLDEFs).
- Changed @Login so that "return 1" disallows logging in.
- Added @UserSkills ("return 1" cancels the skill window being displayed).
- Added @UserStats  ( user requested stats update, return value is ignored )
- DBG: Added @SkillMakeItem to character events, triggered after the item has been created:
  "return 1" deletes the item
  "return 0" bounces the item as usual, but with no extra messages (potion, quality message)
  "return"   bounces the item as usual.

15-11-2003, Zorm
- Added LOS check for taming
- Changed m_defense from BYTE to WORD, thus fixing the bug with AR > 255
- CanSeeLOS fixed, now checks if target object z is greater then myz + 14 if so blocks
- Kill count decay should be fixed
- Can no longer steal from trade windows or game boards
- ATTR_OWNED items may no longer be magic locked
- Added @DeathCorpse, argn1 = corpse?
- Trade window items are now dumped to back before corpse is made
- Now checks accounts when first sent
- Added @start in skilldefs
- Provoking players disabled

14-11-2003, Kell
- Fixed parsing of <<args>> or any other nested <var> btw. Also fixed parsing of numerical commands
  (skills) so that <7> actually works for accessing skill #7 (this didn't make it to .55R1).
- Fixed dumb log file being created out of place. Will still happen when Sphere is run as
  an NT service though.

---- 55 R1 ----------------------------------------------------------------------------

14-11-2003, Zorm
- Fixed client 1.26.x, it may now log on a 55i server
- Updated addbark, addbarkunicode, addbarkspeechtable to follow OSI better

13-11-2003, Kell
- Player characters with conjured flag get unmounted and the flag removed on death. Useful
to leave no corpse behind ( under ON=@Death : flags = <flags> | statf_conjured ). This would
be better as a server setting.
- Fixed spider webs remaining for days, and spider silk too (increased item count too much)

12-11-2003, Kell
- Added @CallGuards as a propper trigger, "return 1" cancels guards being called
- Changed @Logout so that "return 1" disallows instalogout.
- Added support for the following TAGs on characters:
  TAG.NAME.ALT (alternate name, good for incognito effects)
  TAG.NAME.PREFIX (alternate prefix, if not set, defaults to Notoriety prefix - lady/lord)
  TAG.NAME.SUFFIX (suffix for the name)
  Note that a space isn't added for prefix or suffix on purpose, to allow text to be
  glued to the name. You can add a space by using quotes, as in: TAG.NAME.SUFFIX="text "
- Using open door macro now triggers double click event.
- @DClick is now triggered on NPCs BEFORE attempting to mount, paperdoll or open
backpack ("return 1" cancels)
- If REAPAMOUNT isn't present, AMOUNT/3 will be used (it won't just default to 1).

11-11-2003, Zorm
Fixed dye anything, now has to be a dye tub
Added checking to strings to prevent exploits
Candle dupe has been fixed
Layer_horse can no longer be picked up by players
Messages in message boards can no longer be picked up by players
Stats max on create character raised from 66 to 80, allows new prof.txt
Now checking colors for pants and shirt when creating a character
Added more checking to a players name when creating characters
Teleport effects should no longer harm players
Pets now clear all old owners when getting a new one
Fixed showing of hp to other players
Administrator account is no longer auto admin
If you attempt a command and can't use it it comes out as normal speech
death menu option is no longer sent
guild mates no longer give you a kill count/karma/fame when you kill them
speech support improved. If you send unicode text it is handled throughout as unicode
non unicode text is sent back out as unicode text


-- Before EVOLUTION toke place ------------------------------------------------------


.55j
uid.x.name is broken
i_multi_house_wheat_cottage
UNICODE to UTF8 convert for LINUX
syntax error with "	if ((<morey><0) || (<morey>>1000))"
port +1000 for the accounts ?

REGIONRESOURCE replace AMOUNT_LO,AMOUNt_HI with AMOUNT=lo,hi
REGIONRESOURCE replace SKILL_LO,SKILL_HI with SKILL=lo,hi
REGIONRESOURCE add REAPAMOUNT = range of amount to find in 1 try.

.55i
.ACCOUNT name ADD password changed to .ACCOUNT ADD name password
working tool tips
x A way to check if skill requirments when casting like IF (<SRC.CANMAKE>==i_arrow) something like that
x Poison needs to release a paralyzed person
x Item i_fire is being picked up by players when being created suring smelting
set color will not update imediately
5) Resources in Other Mapplanes like (1) and so on (MAP.SCP Attached)
6) Undefined Symbol error on region tags in housing.... Look at lines 4270 & 4263 in sphereitem_housing.scp

.55h - 04/04/2001
CHECK - OK - refresh potion
keys to houses going blank
3) Hatches on boats wont open?
4) No Keys for tents boxes (Fixed this problem by adding a sign to the multi)
TAGLIST for multi, script, account, cchar
x loot while hidden
player use bandages on self,-> get 2 messages
Stealing off corspses still works, should never be able to steal off a corpse
murderer and criminal titles capitalized.
the bug appears if the archery butte is linked to an item. if the item it is linked to is dclicked, the archery butte reacts as if itself had been dclicked.  (Same with pickpocket dips and training dummies and alot of other things).
With GM or PC, if you try to fill a keg with potion you get the you cannot use this yet message. I have a mortar and pestle. Tested at GM alchemy skill for both GM and PC.
In UO3D, if you log into an account that has no characters, you get a message
	that says "You already have 5 characters".  -- Fixed AD 3/31/2001.
Increased maximum item name length to 256.
The teleports in the map script, like entering dungeons should not allow NPC's to travel through them unless they are pets. This will keep monsters from harder levels roaming to easier levels.
CHECK - .sayua x,x,x,x,test -- Works, but was returning false, so it would say "Not a valid command or format"
It seem the off duty vendor brain act though it's just a vendor that has ran out of goods..
Party System reveals your account name (not password) to any person you ask to join.
CHECK - OK - 55g deletes all shrinked npcs on startup?
CHECK - OK - kills down by 1 each login ?
Can't attack things u can't see.
fix silly torch dupe AGAIN !

.55g 03/29/2001
BUG - missing reags = success. ? 
LASTUSED for player chars. seconds
CHECK -Seems ok = released animals still follow their owner
CHECK -Seems OK- Spawns seems to be hovering around their spawn point and not moving
Meditation:  
[SKILL] all 0 to 100 percent.
DELAY=2.0,3.0 // per stroke.
EFFECT=0.0,100.0
ADV_RATE=10.0,200.0,800.0 = reveresd from old.
VALUES=

Bandage washing not working (it seems so anyway might have to wash them somewhere else)
NPC re-lighting torches a million times ?
Ingot smelting yield for one ore is 1.
x) If in war mode, summon a animal, you end up fighting yourself
Healing - you get two messages about applying bandages when you heal yourself/anyonelse  unequip on heal  healrates totally screwed up 100 heal 100 anat = crazy healing	
SECTOR.RAIN SECTOR.DRY weather transition problem.
MORE1l, MORE1h, MORE2l, MORE2h
remove "Rune to:" header

CAN'T FIND THIS- they don't count fists or daggers as a criminal offence, 
	thus getting the npc's to attack them and making the npc grey and free to kill.

CALL FOR GUARDS WORKS FOR ME - Just hit the blue npc or player one time in war mode. The aggressor WILL NOT
 be flagged criminal until the victim die. Or the aggressor can go in peace
 mode and let the blue attack. The blue will become grey to him and finally
 the aggressor will kill the blue and loot him without any problems. I tested
 it, it works. Some players seem to use this for kill any blues in town.

NOT ON SELF = curse, weaken, clumsy, feeblemind all consume regs but have no spell effect (no reduction of stats)

.55f
ARCHERYMINDIST=2
Repairs now require some of the components of the item.
Double fame when order pet to attack.
GM equipping item to NPC.
Stealing can fail
Stealing can get you caught.
-archer npcs AI three steps to fire 
X Shovel is destroyed really fast if you mine 

.55e - 03/21/2001

X Taste Id doesnt work at all it doesnt give a message period.	
burn vs. smelt. flame effect ?
X -npc speech color not working properly 
SEEMS OK = no kindling from trees -dagger on tree doesn't yield kindling "this is not a tree"   
SEEMS OK = Problem with resources on Multiple planes, not getting any? Problem in map file maybe?
X Polymorph not working  
SEEMS OK TO ME - When creating a t_script item, buying off a vendor, not to have the t_script attributes, 
	the TAGS do not appear to working through the ON=@CREATE .
X Need the @LOGIN @LOGOUT trigger
x Backgammon board has chess pieces  
X All drinkable potions create a gold coin in pack instead of empty bottle (probably script TDATA value).  
? CLIENT UPDATE BUG? - when u set an amount as a gm it doesnt set the whole stack-it leaves the original 1 and then gives u the diff in a different pile	
-NEED to do UPDATE now - couldnt .set flags statf_nightsight 
	-Setting colors of cchar objects is very strange, I would color my zorn, but no refeash commands would show me the color, when I mounted it, it turned the right color.	
- CANT CURSE self - curse, weaken, clumsy, feeblemind all consume regs but have no spell effect (no reduction of stats)  
new command SAYUA Color, Mode, Font, Lang, Text
- dices can roll a "0,0", "0,x", "x,0"
SKILLBEST or SKILLBEST.1 to get the best ranked skills
X unicode speech must add lost of "......" , or it will not be displayed.  "......." amount = unicode words amount - 2  
TEXT problem with new client versions 2.0.7 ?
Yawn anim ?
Fix items that should decay but lose timers.
Eval Int message
TRUE - Drink one potion, then drink a different one - second one drank overwrites the first potion's effect. (IE, poison yourself, drink agility - now agile, but no longer poisoned at all)(all potions, same thing)  
TRUE - Var.x=rand(nnn) doesn't save output of Random function (so a number since 0 to nnn-1) but it save the function.
	Should use Var.x = <eval rand(nnn)>  rand() only works bare if it's an 'if' or other known math function.
i_shield_wood shield made of only wood.

.55d

X  tag.morep_1=<morep> works
X Check i_rune_book
remove MENU_ADMIN, replace with gump and FUNCTION
test output for scripts and logs should use the \r\n text mode. NotePad will work again.
SKILLDEF effects
	"DELAY_HI",
	"DELAY_LO",
	"EFFECT_HI",
	"EFFECT_LO",
missing SKILLMAKE=BLACKSMTIHING x.x for item 01b73 (i_shield_buckler) in sphereitemb5.scp
SPELL_Reactive_Armor = effect_Lo and Effect_Hi = random max percent reflected damage.
Crypt for 3.0.0

.55c 03/15/2001
sphere list sorting. non letters and repeating letters
SPEECHCOLOR for NPC's
X Equip / unequip items that mod skills.
X (Seem ok ) overly heavy iron ingots ?
X Check - listening equipped items.
prevent NUKE command target in pack.
x test poisoned horse dies while ridden.
x change mapresources causes critical error on resync
i_runebook
CanSee and CanSeeLOS triggers for items
change unreasonable timer max length to 90 days. was 2 hours !
ADD items directly into pack by targetting other item in pack.

.55b
XBank and XCOLOR problems.
test inscription 
DUPE limited to MaxItemComplexity
X (seems ok, script issue ?) word Bank dont work
immunity to ones own spells.
X (seems ok to me) defname of types don't work
x no loss of ar-value on unequipping armor or another item, but unequipping works correct with xedit 
X (seems ok, script issue ?) scribing scrolls no longer check to see if magery is high enough to scribe a scroll
x The same with weapons like bow, you can shoot with the unequipt bow after unequip...
X ( seems ok) .shutdown 1 says it will, but never shutsdown :)
X returnvalue for functions . see i_test_rand_ret
slight damage to mining tools as used.
@SkillTry to @SkillStart

.55
new crypt for clients up to 2.0.7
2.0.7 client has strange problem with text containing - or _ in UNICODE speech modes (this can crash the client in some cases)
	UNICODESpeech=off will fix for english.
3d beta client support.
new key ACCOUNT.CHARS
new key ACCOUNT.CHAR.x.NAME
use verb serv.server.0.name
bandages only for gm's
Steal Looting corpses
line numbers for errors where not accurate - ftell() is not accurate in text mode !!! does not work with fseek to get you back to the same place !!!
CHECK cant feed pets ? not GM's
Ghosts can't equip scriptable timers ? timers don't expire.
block type [REGION] changed to [REGIONTRIG]
added key RESOURCES= to [AREA]
added new block type [REGIONRESOURCES] in sphereregion.scp
changed [MAPRESDEF] to [REGIONRESOURCE]
ANIM with backwards and TimeDelay = invis in all other clients (client bug really)
x You put the logss in your pack
x. Also you can smelt Chaos and Order shields to get gold and blackrock ingots in mass amounts with no or little work.
x. Also with the guild stones, you can recruit the guildmaster making him a candidate and 
	take over the guild stone and kick everyone out. Warring guilds tend to make mules and do this sort of thing.
18. Many guild bugs. Players can be "half-way" in a guild now. 
	The result is other waring guilds are now orange to you and 
	you are blue to them. They can be half way in the guild two 
	ways. 
	18.1. Have the guildmaster never accept you fully in. 
	18.2. after the guildmaster accepts you in, don't click the stone. You can actually end up half way in a guild with your guild tag on. 

19. Another guild bug is people will make a charater with 10 str 
	and then join it to a guild thats either Chaos or Order. 
	Then go attack greens, the player will auto attack back and 
	easily kill the player with 10 str. Thusly giving them a kill
	they get guard killed and a near by guildmate loots the corpse of the person that got attacked by the guy with 10 str. No criminal tags are incured on either the looter or the attacker due to the fact that the target was green.

.54y
UPDATEX is better than UPDATE for items that are changed and equipped.
clientmax = 0 = local connects only.
x (.bank) command not working still .bank works fine on players logged out
x not allow multi spheres on same port !?!
x potions never decay
x equip timers script
Changed the format of the SKILLMENU block slightly. needs no skill prefix !
Can't use the DUPEITEM= in conjunction with HEIGHT for blocking checks. becaues some DUPEITEM=s are wrong.
Inscription menu is now scripted.
Use SKILLREQ in [SPELL] to allow item and class restrictions on spells.
try I_TEST_All for all triggers and Menu m_test
fix some triggers not working. @Hit, @unequip 
better verb targetting security.
fix internal error tracking code for exceptions.
torso names {#names?
"war is not yet on" message if declared by one side.
Pet not attack friend by command. 
Pets killing owners getting a murder count
CHECK - ? Hair Dye?
cant quit guild while dead 
magic wand needs no magery ?
TYPEDEF.HEIGHT
Kegs - now you can fill empty bottles again with kegs, 
CHECK ? fight yourself bug: = Summon creature, kill it, summon it again, then you whack yourself, and you can just keep whacking yourself and gain skill..
CHECK - monsters can target ghosts ?
alchemy require 2 empty bottles - one gets ground up while making the potion
craft item fail should use resources ? half the time ?
	fail smithing = consume isome ingots.
	fail carpentry doesnt consume logs when u fail to make an item
CHECK - Seems ok - liquor bottles and resell the empty bottles 
CHECK - Spirit speak works on fail ?
resurrect NPC's
fast walk protection.

.54x
x.character .hearall doesnt work
remove console mode. new icon in the tray bar.
teleports/moongates work for all mapplanes
blocking points. after save or restart ? 1492, 1725
House.COMP(x).ID = so u can enumerate all the static objects of the house.
	0 is always the door.
bottle in new potion scripts
torches dupe like crazy (equippable and stackable item)

.54W
.SHOW REGSTATUS
x Broken NT service
No more skeleton keys. GM's open all things.
TAG.VENDORMARKUP=% for individual vendors.
Party system add now works. full char disconnect = leave party . not just client logout.
	remove may still have problems.
VAR.x doesnt work
X can hear sound thru walls ? houses filled with animals should not be heard walking by.
Potion keg fixes ?
remove scheduling from the script books for npc's (prep for new schedule system)

.54V - 1/10/2001
BUG - 2 ladder set not working in villa, fall thru to 1st level. .
@GetHit, @HitTRy, @HitMiss, @Hit for chars events.
Sync versions for all tools. SphereMap SphereMaker, SphereAgent amd SphereSvr
Fire Elem explosion decay.
dye a backpack
x ghosts thru doors.
x can't see stuff . newbie dungeon
x get off boats.
Boats commands are now scriptable. spk_ship_cmds. 
TSPEECH can be put on any multi. (house can now respond to speech)
new set of Verbs for Ships SHIPx
may have fixed roof breakin bug ?
X some players having difficulty placing houses.  in total flat clear area they are getting u r blocked messages.
x - two handed axes cannot be used to chop wood.  u get no target cursor.
CHECK - OK - fireplace, stove dont allow u to cook
TRUE - Products from different creatures wont stack. for example if u get ribs
off one creature and then ribs off another that u kill they wont stack
together. as long as u stick to one type of creature it works ok.  This
includes feathers, hides etc.
x - cant sell/buy female plate to vendors
x - house region in diff plane 
CHECK - SEEMS OK TO ME. - Not being able to delete characters
X Stacking items on locked down items make them unlocked down
X stabled animal lost of stable master is killed. must set STATF_RESPAWNNPC
PLEVEL=7 is higher than admin . allows for sub admin
NOT A BUG (only if no skill) 2. can't bowcraft/fletch because u can't use daggers on logs
NOT A BUG 6. when u drop items on the ground it gives u the training dummy sound effect
NOT A BUG 7.when a guild declares war on another guild it is saying "war is off"
NOT A BUG 9. if u r low in bowcraft skill u cannot make anything with what u have.  
you should still be able to craft items or at least get a fail message.

.54u
Track players vs NPC's
non decaying blood when cut corpse.
proper .privshow set/clear.
.SPHERE.INI file is not required.
murder count decays even if not reached murderere status.
if loading worldfile with bad accounts- set ACCAPP=Free to auto create accounts.
bad speech from NPC's when ne wplayer walks into area. "Thou art giving me xx"
PRIVHIDE
Respawn this npc if it dies. (story line npc) = STATFLAG = 0200000 statf_respawnnpc	000200000

.54t
Duplicate torches.
Treasure maps.

.54s
TEST- crash problem with overflowing clients ?

.54r - 12/5/2000
GM will not wear out runes.
Fix some useless warnings.
x CHECK - UID.xxx.NAME problem ?
x last ver would lose stuf  from save !!! chars that move to unsaved sector.
x two handed items could be held while casting.

.54q - 11/28/2000
--EQUIPLIGHT now just gets a torch from my pack
EQUIPHALO = puts a glowing halo around me.
region sorting is back to normal. Minoc is guarded.
Arch Protect duration scripted
Curse duration scripted
Add the intrinsic function id(xxx) to chop the high (type defining) portion of id's
	ex. compare item id does not account for the & 0xFFFF 
	ie. 01415 == (i_platemail_chest&0ffff) is same as ( 01415 == id(i_platemail_chest))
 
AFK not turning off ?
CHECK candidate for guild shows as blue but can attack ? - seems ok, candidates are not involved in wars.
X CHECK Cutting up a corpse causes immediate decay.
X fire elems will explode when killed.
X blade spirits cause masters to be criminal when hit innocents.
X If you cast with your spellbook in hands it will un-equip the book *fixable?*
poison fruit
CHECK - Seems ok to me - region events not working ?
x start coords - for bs3 - 
x race gates for bs3
NEWITEM will not place the item anywhere automatically. must be bounced or placed etc or it will get deleted in garbage collect)
CHECK - cant craft normal x-bows, Log/board and hide/leather problem. should they be the same ?

CHECK False skill gain: You always get a tiny amount of credit for failure. 
CHECK. If you place a blank map in frong of you on the ground, and attempt to cartiograph it, you WILL fail, gain skill but the map still stays there on the ground.
CHECK. If you begin to smith something, and "remove or move" the ingots out of the pack, you will fail, loose no ingots but still gain skill.
CHECK. If you start to mine, and then run away from your location, you will fail, get no ore but still gain skill.
CHECK. If you start taming, run far as possible away from the screen or your target, you will fail automatically but still gain skill.

.54p
script i_test_strobe 
fire elem death explosion = damage.
much better multi-thread access locking for Accounts and servers.
NUKE and TILE now use the ALLSHOW to determine what plane to use.
CHECK - Seems ok - delay teleport test. (to help desk)
non inclusive rectangles for the map. much faster region access
The item used on NEWITEM is auto equipped (if possible) or put in the pack (if not possible)
set the TYPE=T_EQ_SCRIPT for the item created if it is a pure script item. else if it is not equippable it will get put in the pack.
fix script stacking items droppped in sector 0 
items sold to vendor remain in pack (visibly)
CAST_TIME for [SPELLDEF] now works
Log web HTTP page requests.

.54o
"home home home" for ghosts.
Region for houses not places correctly.
TAG. not saved correctly.

.54m
X multi thread crash fixed. multi access to the debug message code.
X [moongates] needs mapplane set to 0
a_world for use with .SERV.AREA.a_world.SECTORS SEASON x
access sign from inside house
-z values not read correctly !
can't hear speech outside house region. 
X recover from bad save [EOF]. does not erase old UID's ! conflicts
non-movable cannot be blessed/cursed !
X CHECK - CAN"T REPRODUCE., u cannot use scissors to cut hair.
Add i_keg_potion (Thanks Parish)
Script bounce with char overload on piles of items was used as a dupe !
fix region_annouce flag.
hair growth cont.fix error. add REMOVEFROMVIEW verb to force update on some sticky items.
sewing kit on hides not working ?
X MAYBE = alot of resyncs ends up causing the shard tons of lag. regions accumulate !
MOREM as sub field for MOREP
INI setting for MountHeight=x . 0=not checked. true height setting not working yet.
IT_SCRIPT and IT_EQ_SCRIPT items may now have TAG. extensions used and saved.
Add new DUMPTAGS verb for showing all the tags on an Item/Char
Extra script tags for the Account structure ? SRC.ACCOUNT.TAG.BLAH
added i_amulet_life as a test.
Triggers now working:
// @itemDAMAGE,		// I have damaged <act.name> item in some way
// @itemDCLICK,		// I have dclicked item
// @itemEQUIP,		// I have unequipped item
// @itemPICKUP_GROUND,
// @itemPICKUP_PACK,	// picked up from inside some container.
// @itemUNEQUIP,		// i have unequipped (or try to unequip) an item

.54l
Set random NEWPASSWORD for account. replaces the old one when used for the first time.
X REGION.NOPVP and REGION.ARENA tags for regions
X guards lose karma for killing criminals ?
X Corpse was disappearing too quickly for NPC (Bad Link)
X EVAL and HVAL for decimal and hex.
candidate to guild must dclick stone before becoming actual member. (is not part of guild wars til then)
- Total Skill cap per class. skill sum cap before advance. managed skill advance
Advance rate linearities are not limited to 3 numbers anymore..
Add a configurable delay for the following skills: (plus others)
X Fishing
X Healing
X Veterinary
X Meditation
X Peacemaking (does that skill even work right as well?) 

.54k
X multi's over 4fff ? not properly mapped.
X Player deleted if die logged out !
X Can't see players on other MAPPLANE(s) with ALLSHOW ?
X "telnet://127.0.0.1:2593" from web browser = link to local admin telnet
+ store more1 and more2 as proper DEFNAME formats 

.54j
X multiple MAPPLANE s (255), adds a new 4th digit to the coords. 
	Quests and buildings etc may be made on the alternate plane, 
	Then zapped into the 0 plane when needed ? use the .NUKE MAPPLANE 0 command.
X re-keying of house doors should work now. Will not go blank on next garbage collection.
X revert to proper (synced) backups in case of failure ?

.54i - 10/26/2000
X Players can be destroyed (unlinked from account info in client crash cases.
X get rid of some useless ERRORs
X [afk] and [spawn] name tags in ALLSHOW and DEBUG modes.

.54h - 10/25/2000
X Can't turn FOLLOW mode off !
TEST - torch decay on the ground .
-problem with clearing spawns ? get lost from spawners. stop spawning eventually.
	lose the STATF_Spawned flag !?
X Working Web pages setting INI stuff. .SAVEINI verb

.54g
X no need to duplicate the server in the [SERVERS] section
X .allshow - doesnt show people logged off
X can't align with archery butte and if u r more then 3 steps away it gives u a message "u can't reach that"
X -Animal Lore : Shouldn't be able to use on humans or player chars. 
X fail alchem = consume bottle ?
X GUESTS to GUESTSMAX
X murder decay not working ? Just for GM's !

.54e - 10/18/2000
.ACCOUNT name EXPORT filename command working.
export/Import characters. recover accounts from past saves using -Lcommand line option ?
IMPORT accounts and chars from the console 
Pets have a minimum speed dex of 50 for running.

.54d - 10/17/2000
x Can't stock player vendor.
x strict item decay flag. (must have it or get warning on timer)
TEST FAULT = (seems ok) someone was in a fight using an archery weapon and un-equipped it.
X guards fear monsters ?
X Crypt 2.0.3
X wrestling needs to be slowed down a bit... way to fast... they are kicking the shit out of players with weapons
X NOT SEEING THIS 3. Horses seem to be attacking players when they get off them, dont know why....
X people should not be able to resign from guilds when in combat, they are using it to get the person attacking them guard whacked
DOC- GMs see all messages as themselves so they can delete them. Turn off GM
X NOT SEEING THIS. 6. people are loosing karma carving animals
X Exisiting spinning wheels in game (Hard coded) not working
	No good way to make these work. Place a dynamic spin wheel on top of it.

X embers are not decaying, they stick around forever, I put a timer script in for the time being...
	Check the type of the embers. Should be a campfire.

X Ghosts can punch living players, dont know if they are doing damage, but they are fighting

DOC
RAND(x)
STRMATCH(str,*?pattern)
STRCMP(str1,str2)
STRCMPI(str1,str2)
STRLEN(str)

DOC - MT_EATRAW is gone, replaced by FOOD=

.54c
add the DOSWITCH() command
change CHARCMD to FUNCTION and allow it to take one argument (number or string)
X proper error response for http
X use list.sphereserver.com for auto lister.
X fix account ghosting. can't log in because account is in use, after loggin out. unless close client.
X NUKE command can have an arbitrary command ex. .NUKE str 100 // will set str 100 to all in the area.
TEST - (Seems fine) Soreus: I played around with a bow today, and when I was killing a monster it would take its hit points to zero but the monster would never die.
TEST - convert = lose all in bank boxes - seems fine.
X ratman with purple jacket ? how is that done ?
X .SERVIP should set the ONLY ip to monitor. 127.0.01 means monitor all ips.

.54b
X can't turn .ONECLICK off
X Wrong password at login should not lock the ip out.
X No more option to insta-res in client ?
X FREESERVER replaced by ACCAPP=2
X @Click trigger
X T_COMM_CRYSTAL - needs to use link and prevent feedback. also needs speech scripts.
X deed pricing is 4gp. deed price is always for the item deeded.
X LAYER for all ITEMDEF types. TYPE= to determine equippable is wrong. should not be based on type (function)
X GM commands NPC's like pets. Not working ?
X .XEDIT not always working 
X Option to Turn off IRC
X Periodic resync required or you are not where u think u where ! related to battle ?
X XBANK and XCONTROL must be used to open others bank or control other.
X Allow in game commands using <> ex. .XSHOW <uid.<link.more>.name> for name of the owner of a house
X OPEN verb for containers.
X sector.restock all = faults.
X Fix EVERBTARG 
TEST - upgrade - Lose all stabled pets. --- looks ok to me.
TEST - Guild announcements - message if declare war ?, -- looks ok to me.

.54
X Basic comm crystals.
X campfire ash should decay !
X lights have a limited number of charges.
X Equipped items can have extended colors ? > 3000 horse changes color when mounted.
X Party System. still needs char remove !
X Summon/Poly scroll not working.
X Non PVP area tags.
X Arena tags (no murder counts)
X Equippable script objects. (delayed teleport etc)
X Mounted NPCs from scripts. (mounted guards etc)
X .Control of NPCs
X command enumerator. DUMPKEYS and DUMPVERBS
X ONLY IF GM (for delete btton) 18. when looking at bulletin boards u see all posts are from yourself?
X TAG.X= will dispose of the X tag. not TAG.X=0
X TRUE - fixed in 54 5. After a respawn, NPCs don't run around and don't attack, they just keep 
standing around.

X TRUE, FIXED in 54 7. People killing crows (C_BIRD_CROW) causes you to get murdercount. have 0 
kills then kill 8 crows.. You have 8 mudercount!

X TRUE fixed in 54 11. People can't drop stuff in bank box. It just put it back in there pack

X FIXED in 54 21.  horses refuse to drink shrink potions but a player can drink it with no 
problem and no shrinking.

X GM flag was off 22. still logging off invisible and logging in visible (arghh very annoying 
hehe)

X Fixed 54 21. gold and copper ingots can be used in the place of Iron ingots in the 
tinkering skill. other ingots don't work. ie you can tinker anything in the 
menu as long as you have enough gold ingots=#iron-ingots-needed (no iron 
ingots required) and the gold ingots are consumed.

.53z
X jerky movement after battle. too many combat notify's ?, can be tabbed out of !
X bow takes 2 arrows to shoot 1 
x undead poof to dust
X TEST CROPS/PLANTS  Crop/plant growing. Campion flowers ? you can eat cotton when you double click it? just not scripted correctly
X look for invalid TYPE= on items in garbage collect.
X fencing, mace fighting skill continues to raise after u have stopped 
X combat timing. and animations. Slow combat should just look slow.
X archery timing. no skill without arrows. no bow at close range.
X pentagram moveable ?

.53y
X finish argchk(n) and argtxt(n) for dialogs. argpt for n1 to n3
X findtype.t_light_out.equip Bad Verb ? -> OVerweight NPC's
X better web serving (binaries) and response handling for web pages.
X Fix 2 handed bow.fishpole equip problem.
X order / chaos / same guild pvp... people go criminal and get murder counts when they should not.
X scale raising of fame and karma. ex. killing zillions of bunnies will not make you a lord. need 1/8 of current karma/fame

53x

Purple potions won't follow target, they disappear but 'hang' on your charactr (hidden, can't be seen) and explode on you .. even if you run
	NOTE: Confirmed 46r
X - Check /ANIM 99 from a player perspective, see if it hides them from all, even admin/gm

X. keys cannot be removed from key rings/also does not tell u how many keys are on the ring 
x. guards are not working (or are they shut off on BS2 right now?) 
X Region Trigger on exit seems not to be working still.... 
X. gm perma lighting seems to have disappeared (have to cast night site continually) 

X - TRUE- Skills such as tinkering when they are low (like in the 1-2 range) rather then it telling you 
you are not skilled enough to make something, it tells you you can't make anything with what 
you have (am going to test this further with other skills)

X there seems to be a way of opening bank accounts from anywhere in the world without a banker (I think that the 
way to fix this is most liekly to put a distance check in for a banker to be so close.)
  
x. banking - cannot do xbank on players 
X. inscription doesn't work-although you have blank scrolls in your pack it tells you you don't have any when you try to use them

X. under .add command, tools and trades, tailoring menu - hair dye is in there (shouldn't be really) and its spelled hir dye

X boat turning
X pickpocket dip not work ?
X TDATA2 not tdata3 for gravestones i_gravestone
x 2 story log cabin
X test cartography skill
X Resync and modify the scripts. limit redefs of existing resources.
X random access of all HTM, HTML files
X magic teleport device (stone) only works for evil or good ? full health
X. the smithing menu gives you the colored armor option even if you have no colored ingots in your pack. 
X can you fix the Ships??" 
X players cannot use deeds to guildstones 
X gm bodies don't seem to work. you cannot issue any commands with them 
X stealing fails
X Wool from sheep out of range.
X you can go invis even from admins by type /anim -1
X signs decay
X convert old magic items to new format.
X auto flip for user def items.
X carpentry?
X key rings used to lock down items
X guards ignore calls for help from npc's.
X Jail n cell
X Mana refresh
x Stone skin and steel skin
X Sex change. consume
X Mining a person can start a ore spawn then other people can mine the ore even if they dont have that proper mining to do so.
X wall of fire, wall of stone, poison field last far to long -i finally had to delete them
X All animals are already tamed (cannot tame them)-it tells u it remembers u from before.  No taming speech comes up when ur trying to tame ie "here goat, nice goat, I've always wanted a goddamn goat like u" hehe
X If you cast a spell, shut a door, you fizzle but still gain skill. 
X Murder counts not decaying... (Seems the timer may be broken) 
X magic armor is no longer magic armor (lost its + value)
X When a GM uses the .tweak menu to adjust a players STR, it does not get logged like .setstr= 
X When using the poisoning skill with a poison potion.  You use the skill, target the potion 
	with the selector and then select it again. It stays and you increase skill.
X magery skill -> script duration of feild type spell.
X. cannot create exceptional or superior bows 
X It looks like when you kill a monster, the fame and karma messages arent working?
X step in a region and get poisoned etc ? region @step trigger ? for swamps
X Trigger code - terminating a DORAND requires use of ENDDO .. ENDRAND does not work. IT actually halts the run of the trigger.
X OK keep this. sheilds have no effect for low Parrying. 
X equip fishpole.
X Cutting Bandages. scissors on a bolt of cloth gives you folded cloth ????
X re-smelting of items made from T_INGOTS
X players can not use the .where command or the .fix command 
X Don't allow bad IP numbers to log in ?
X 1484,1591,21, u leave the guarded territory
X Many fxes by Parish to the speech files.
X mining tiles are pure scriptable. Not lava
X CAn't verify New admin accounts have privs dropped back to GM after a period of time. Existing Admin accounts are unaffected.
X item identification gives you no fail message 
X there seems to be no sounds for things like spirit speak. NOT TRUE
X. magical crossbows fire ankhs and gold coins  . NOT TRUE
X Practice on Archery Butte is infinitely fast..
X. pet commands don't work (conflicting report will test this again tonight - had one person test it late last night and it seemed to work ok).
X say "All Friend" then "all kill" on same person. they turn criminal or responsible for crimes. sep MEMORY_FRIEND
X seperate player/world save from world file save.
X Can't hire player vendors ? i_deed_vendor works
X poison field anim ?
X CHECK- Summon necro stuff ? 
x Guards over jeering if out of bounds
X Magery�raises in Anti-magic areas even if you fizzle.....so people macro magery in those areas
X player does not receieve a murder count for killing a blue NPC.
X RESCOUNT ?
x invis flag lost on world reload for gms ?
x ghost speak is PLEVEL related.
X AFK mode for players
X gm loss of invis at server start/load ?
X account for skill in price estimates.
X Test for seting both VaLUE and RESOURCES ?
X UNICODE Ghost speak. ok
X NPC's can hear the dead ?
X NPCs scale prices based on KARMA
X read the Skillclassvalues in a trigger like .show serv.skillclass.1.alchemy 
X @PERIODIC and @REGPERIODIC triggers for region (regional triggers)
X sector.allclients verb
X new event @EnvironChange for light,weather,region,season change.
X old types not always translated correctly? old pickaxe not work
X when hiring player vendors - you can take their money out of their back pack and give it back to them and they will work longer
X Incognito still show guild name ?
X Some Loot wands have no charges ? Not fully scripted.
X:  when u do .add and use the menu to add a recall rune it gives u blank faded recall runes.
X: When carving zombies you get a section of wall as loot
X:  cast 70 = invis to self - this one's wild hehe - it actually casts hallu on u but u turn invisible. U can't see ur char.  You appear to lose all control of your charactor meaning you can't stop yourself when you walk around.
X vendor training ?
X Healers NOT rez those that attacked them ? Timer on rez after guard kill ?
X wake up sleep sectors when seen by players.
X NUDGE Any chance for a command to nudge an entire area?
X give lights to all npcs. They equip them if dark.
X restock all as a major event. Not hang machine
X equipweapon not work ?
X t_trash_can not working rtight, 15 sec delay
X stacking of ribs and boards ? diff sorts of meats and furs etc.
X test plevel check for TWEAK setting
X- Insta=kill guards (if set) will actually kill on 1 hit,
X undead are wimps in the light.
X undead should seek the dark
X version label the scripts
x password cap at 16 chars
X NUKE and NUKECHAR verb arg
X spinning wheels dont work 
x hidden corpser is shown ? plevel determines who sees what. not gm flag.

53p
BLOODCOLOR = -1 to set a creature to have no blood.
Human body parts moved to scripts.
BUG-Combat turns off if out of range. (won't restart)
BUG-Can't make all items?


6/28/2000 - 53h
Work on Skill Menus, stored MORE values, Alchemy.
must add CAN_REPLICATE flag to arrows and bolts for skill creation.
must add new TYPEs to the scripts 
no more permanant NIGHTSIGHT for GM's, Must use the .NIGHTSIGHT toggle.
Kill weighted ranges. they are not well defined anyhow. to make a weigted range use { { 0 10 } 5 { 34 500 } 3 0 10 } 
Dead players see the Undead SEASON world.

6/26/00 - 53g

ok , here's a basic outline of the change to the scripts sections SKILLMENU (SKILLS.SCP), ITEMDEF (ITEMx.SCP) and CHARDEF (CHARx.SCP)

get rid of BUYVALUE replace with VALUE=value for low quality, value for high quality
so the example VALUE=1,10 would mean that you would be able to buy from a vendor that likes you a low quality item for 1 and a high quality item for 10

get rid of SELLVALUE
 
remove RESOURCE=x items from [SKILLMENU x], put RESOURCES= in [ITEMDEF x] to replace the old (never used) MATERIALS=

remove TEST SKILLNAME=xx.x from [SKILLMENU x], put SKILLMAKE=SKILLNAME xx.x,SKILLNAME xx.x
for the specific item that is being made.
 
Now for the most difficult
Put item instance specific stuff after ON=@Create in both ITEMDEF and CHARDEF blocks.
so for example
 
[CHARDEF 02]
DEFNAME=ETTIN_W_AXE
NAME=Ettin
SOUND=MONSTER_ETTIN1
ICON=PET_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EATRAW
DAM=4,20
ARMOR=19
RESOURCES=8 ME
FOODTYPE=MEAT 15 (3)
STR={135 165}
DEX={56 75}
INT={31 55}
PARRYING={50.0 60.0}
MAGICRESISTANCE={40.0 55.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 60.0}
NPC=brain_monster
FAME=5000
KARMA={-2000 -2999}
DESIRES=ETTINS,ROCKS
ITEM=ETTIN_LOOT
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Ettin
 
should be:
 
[CHARDEF 02]
DEFNAME=ETTIN_W_AXE
NAME=Ettin
SOUND=MONSTER_ETTIN1
ICON=PET_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EATRAW
DAM=4,20
ARMOR=19
RESOURCES=8 ME
FOODTYPE=MEAT 15 (3)
DESIRES=ETTINS,ROCKS
 
ON=@Create
STR={135 165}
DEX={56 75}
INT={31 55}
PARRYING={50.0 60.0}
MAGICRESISTANCE={40.0 55.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 60.0}
NPC=brain_monster
FAME=5000
KARMA={-2000 -2999}
ITEM=ETTIN_LOOT
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Ettin
 
 
other general pronciples of scripting:
try to put DEFNAME= toward the top of the [] block
try to use DEFNAME constants whenever possible instead of the hard coded numbers. (ex. MAKEITEM=04573 should be MAKEITEM=GOLDEN_CHAINMAIL_COIF

if fact
 
ONOPTION=04573 Golden Chainmail Coif (10 ingots)
RESOURCE=10 GOLD_INGOT
TEST BLACKSMITHING=28.6
MAKEITEM=04573 
 
should now be:
 
ONOPTION=GOLDEN_CHAINMAIL_COIF Golden Chainmail Coif (10 ingots)
MAKEITEM=GOLDEN_CHAINMAIL_COIF

...
 
[ITEMDEF 04573]
DEFNAME=GOLDEN_CHAINMAIL_COIF
RESOURCES=10 GOLD_INGOT
SKILLMAKE=BLACKSMITHING 28.6

CHECK "mislinked member uid" on guildstone at shutdown.
CHECK npc's call guards when attacked, 
CHECK kill count when attacking warring guild ?

Add -Tscriptfilename.scp to command line for testing.

changes to scripts SKILLMENU (SKILLS.SCP), ITEMDEF (ITEMx.SCP) and CHARDEF (CHARx.SCP)
get rid of BUYVALUE replace with VALUE=value for low quality, value for high quality
get rid of SELLVALUE

remove RESOURCE=x items from [SKILLMENU x], put RESOURCES= in [ITEMDEF x] to replace MATERIALS=
remove TEST SKILLNAME=xx.x from [SKILLMENU x], put SKILLMAKE=SKILLNAME xx.x,SKILLNAME xx.x

Put item instance specific stuff after ON=@Create in ITEMDEF and CHARDEF blocks.

remove POTIONDEFS in favor of just creating new items !

6/5/2000
[AREA x] blocks may now have TAG.x extensions
TAG.GUARDOWNER
TAG.ANNOUCEMENT
TAG.GUARDID=0 = no auto spawned guards.
TAG.GUARDID=xxx = some other guard body.

5/31/2000
More resource scripting. New types seem to be working.
Create new TAG. extensions for all Chars. saved in world file.

// support old versions that just had special files with [xxxx] entries
// DEFS.SCP - has no section headers, need DEFNAME header.
// MENU.SCP changes headers for ITEMMENU GMMENU, GUILDMENU and ADMIN
// SKILL.SCP needs new SKILLMENU header
// HELP.SCP needs HELP header.
// NEWB.SCP needs NEWBIE header
// NAME.SCP needs NAMES header.
//
// These convert automatically.
// ITEM.SCP needs ITEMDEF header
// CHAR.SCP needs CHARDEF header.
// TEMPLATE.SCP needs TEMPLATE header
// SPEE.SCP needs SPEECH header
//
// MAP.SCP LOCAL has changed to DEFNAME

5/25/2000
Change the scripts to use the new unified format!
SPHERE.INI, SPHERETABLE.SCP are read in at startup
All other SCP files in the directory and scripts directory will be pre-indexed for resources.
in the future direct number id for items and chars are to only be used for client artwork purposes.
But we prefer that the DEFNAME= be used instead.
indexing will occur in listed order. newer duplicates will replace older ones.
Non specific entries will just modify the older entries.
Default all numbers to decimal unless preceded by 0, (then it's hex)

5/15/2000 - .52d

FIX ontrig=timer not working timers (delete but no trigger ?) NOTE: There is no SRC in TIMER
Light spell now useable with light layer. CAST 68
SECTOR.SEASON default is 1
FIX SKILLCLASS caps for skills.
FIX - MAXCHARSPERACCOUNT - not working.
ADD - %GUILDLIST stuff% and %GMPAGELIST stuff%

5/10/2000 - .52c

EQUIPLIGHT hidden equipped light.

5/9/2000
REGEN3 = seconds til next food consumption. Was tenths of sec.
CHECK - animals tamed not follow commands? seems ok to me.
FIX- ON=EXIT for region triggers.
rename %SERVLISTCOL% to %LISTCOL%, so it can be used for %CLIENTLIST
add SECTOR.SEASON x or REGION.SECTORS SEASON x
FIX - not check crim flag on harmless stuff.

5/8/2000 - .52b

Main log server will list itself. (ie. BS2)
FIX stupid { -100 -200 } range problem. KARMA=-100 -200 is not working.
	Many triggers using STR=<STR>+x will be broken now !!!
New Refs for containers (both char and Item) FINDID, FINDCONT, FINDTYPE
New Ref for all TOPOBJ
some commands like RAIN,DRY and RESTOCK have moved to SECTOR. sub commands.
WEBPAGELOG=1 will log generated web pages daily.
CHECK- can't send email to hotmail accounts ?
Sphere will now act as a basic web server. Ex. http://localhost:2593/spherestatus.htm
 No external web server app is required.
 Only web pages listed in SPHERE.INI will be served.
 WebPages without a WEBPAGEDST will be generated on demand.
 Define WEBPAGEDST and not WEBPAGESRC to serv up pages not generated by the server.

----

4/29/2000 - Sphere .52

Vendor gold restock problems fixed. Restock time is now COLOR, in seconds
Allow multiple servers to register on the same ip address.
fix TARGET problems. TARGET is now the verb of the item being targetted (not SRC.TARGET)

----
4/28/2000 - Sphere 51b
ne tag LIGHTDAY to SPHERE.INI
Underground flag for regions should turn off weather. 
BUG - Still is a new client bug with waether in dungeons though.
?TEST - Vendors release too fast, even if paid way ahead
FIX - not criminal to heal yourself if you are evil.

use ARMOR instead of DEF for SChar armor base.
Get rid of MANA= and HITS= from CHAR.SCP. no need to set these.
HIREDAYWAGE= must come after NPC=, re-order all tags in the CHAR.SCP, use "-9" SphereSvr arg


----
September 3, 1999 Revision Notes:
As of this release all default vendors have been tested and none are selling unpriced or inappropriate items like rocks.  We are still getting reports of rocks in loot and have narrowed the problem down to magical random items. We're going to be changing how magical items are generated, so look for more notes later.  Please report any bugs at www.menasoft.com/tus


*ITEMS:
Growing Reagents, Contributed by Aphrodite! Thanks!
Added Growing Reagents to the items file (they're triggers, but see the items file.) You can grow and harvest these reagents -- and they may be used as reagents.  These properties were added to the default "growing" items themselves so if you have other triggers or purposes for these items, make sure that you're only making your changes to the tusitems2.scp file or your original work may not function properly.

[18dd]
[18de]
[18e3]
[18e4]
[18e7]
[18e8]
[18eb]
[18ec]

*Superior, Exceptional Weapons by Admin Stranger(platine) from TFL! Thanks!

[7200] Superior Bow
[7201] Superior Crossbow
[7202] Superior Heavy Crossbow
[7203] Exceptional Bow
[7204] Exceptional Crossbow
[7205] Exceptional Heavy Crossbow
[7206] Elven Bow, Has Equip Trigger


*Item/House deeds contributed by Kain!  Thanks!  (KAIN is now officially helping with scripts - thanks, and welcome aboard, Kain!)

[7409] Deed to a Spinning Wheel
[7410] Deed to a Training Dummy (West)
[7411] Deed to a Training Dummy (North)
[7423] Deed to a Archery Butte (West)
[7424] Deed to a Archery Butte (North)
[7553] Deed to a Pickpocket Den (North)
[7554] Deed to a Pickpocket Den (West)

*Item Trigger contribution: Grave Digging - contributed by Kain!  Thanks!  

[7668] grave for grave digging.
[7669] average Grave Digging Random Monster Spawn

*Item Trigger contribution Race Gates - contributed by Kain!  Thanks!  

[7050] War-Mage Gate
[7051] Warrior Gate
[7052] Rogue Gate
[7053] Mage Gate
[7054] Cleric Gate
[7055] Craftsman Gate
[7056] Necromancer Gate
[7057] Ranger Gate


Fixed ship deeds to reflect all ship types: small ship, small dragon ship, medium ship, medium dragon ship, long ship, long dragon ship

CHAR FILE

*Various Loot change suggestions by Kain!  Thanks!  (KAIN is now officially helping with scripts - thanks, and welcome aboard, Kain!)

TRIGGERS (in the triggers file)

*Expanded Plot Item Settings by Kain!  Thanks!  


*Guild Member Door Trigger from Admin Stranger (platine) from TFL!  Thanks!

[TRIG 3000]  Guild Members Only Door.  
See notes in file - this is experimental only and may not work reliably due to a code issue. We're fixing this.

*Race Triggers by Kain!  Thanks!  (KAIN is now officially helping with scripts - thanks, and welcome aboard, Kain!)
//Race Triggers. Assign these to Alchemy Symbols or Moongates(depends on preference). 
//settype ##### = (Trigger Number[1200 for example would be for the human]) Suggestions for 
//using these are to close off a room of some sort and add this "SRC.P=5564 1344 0" type of 
//statement after "SRC.FIX" so they will be teleported elsewhere and in turn forces them to 
//choose a Race.

[TRIG 1200] Human
[TRIG 1201] Elf
[TRIG 1202] Dark-Elf
[TRIG 1203] Wood-Elf
[TRIG 1204] Barbarian
[TRIG 1205] Dwarf

SKILLS

*Major skill additions in carpentry, tinkering contributed by Kain! Thanks!


NOTE: More fixes forthcoming.  Please post bugs.  Note that MANY defs have been removed in this version and may cause your own scripting to go whacky.  Here's what's changed (thanks to Allorian and Maxus for bug list):

Some have been fixed in the default scripts, some may still contain errors.  
