//****************************************************************************
// SPHERE by : Menasoft �1997-2003
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
// Edited the whole thing, made it more readable and easy on the eyes
// added some missing settings, put in comments to explain the purpose of some things

Version=0.55i

///////////////////////////////////////////////////////////////
//////// General Information
///////////////////////////////////////////////////////////////

[SPHERE]

//Name of your Sphere shard
ServName=MyShard

//The IP of your server, this will be 127.0.0.1 almost always
ServIP=127.0.0.1

//The port of your server, this is 2593 by default
ServPort=2593

//Admin's contact email
AdminEmail=me@my.email.com

//Web page for this server
URL=www.myshard.com

//GMT, from -12 to +12 (EST is 5, CST is 6, etc)
TimeZone=5

//Official staff language
Lang=English

//Start this as a system service on Win2000, XP, NT
NTService=0



///////////////////////////////////////////////////////////////
//////// File Locations
///////////////////////////////////////////////////////////////

//Where your scripts folder is located
ScpFiles=scripts\

//Where your sphereworld.scp and spherechars.scp are located
WorldSave=save\

//Where your sphereaccu.scp and sphereacct.scp is located
AcctFiles=accounts\

//Where your UO installation is located. This will need:
//map0.mul, statics0.mul, staidx0.mul, multi.mul, multi.idx
//hues.mul, verdata.mul (if you have one), and tiledata.mul
MulFiles=c:\program files\ultima online 2d\

//Where your log files will be saved by sphere
Log=logs\




///////////////////////////////////////////////////////////////
//////// World Save Information
///////////////////////////////////////////////////////////////

//How often for Sphere to save your world
SavePeriod=15

//How many backup levels to keep
BackupLevels=10

//On would save in the background quietly over a longer period of time, and not interrupt the game
//Off would notify "World save has been initiated" and save faster, but pause the game momentarily
SaveBackground=0




///////////////////////////////////////////////////////////////
//////// Account Management
///////////////////////////////////////////////////////////////

//Code for servers account application process
//  0=Closed,       // Closed. Not accepting more.
//  1=EmailApp,     // Must send email to apply.
//  2=Free,         // Anyone can just log in and create a full account.
//  3=GuestAuto,    // You get to be a guest and are automatically sent email with u're new password.
//  4=GuestTrial,   // You get to be a guest til u're accepted for full by an Admin.
//  5=Other,        // specified but other ?
//  6=Unspecified,  // Not specified.
//  7=WebApp,       // Must fill in a web form and wait for email response
//  8=WebAuto,      // Must fill in a web form and automatically have access
AccApp=2

//All accounts must have valid emails
RequireEmail=1

//local ip is assumed to be the admin
//LocalIPAdmin=

//Number of chars allowed per account
MaxCharsPerAccount=5

//Min time for a char to exist before delete allowed (in seconds)
MinCharDeleteTime=3*24*60

//Max number of Guest accounts allowed
GuestsMax=0



///////////////////////////////////////////////////////////////
//////// Client Management
///////////////////////////////////////////////////////////////

//What client protocol version used
//Comment out the ClientVersion line to allow any client 55i can support (2.0.0 to 3.0.0g)
ClientVersion=2.0.3

//Maximum total open connections to server
ClientMax=256

//Maximum open connections to server per IP
ClientMaxIP=16

//Maximum total (not-in-game) connections to server 
ConnectingMax=32

//Maximum total simultaneous (not-in-game) connections to server per IP
ConnectingMax=8

//How long logged out clients linger in seconds
ClientLinger=15

//Walk limiting code: buffer size (in tenths of second)
WalkBuffer=75

//Walk limiting code: regen speed (%)
WalkRegen=25



///////////////////////////////////////////////////////////////
//////// Game Mechanics
///////////////////////////////////////////////////////////////

//Min height for mounts to pass under ceilings (0 = not checked)
MountHeight=0

//archery does not work if too close (0 = not checked)
ArcheryMinDist=0

//This is the percent of max weight at which stamina is lost half the time
//(200 = no effect)
StaminaLossAtWeight=150

//Weight penalty for running +N% of max carry weight (0 = no effect)
RunningPenalty=50

//Show people joining/leaving the server
ArriveDepartMsg=1

//Are house and boat keys newbied automatically
AutoNewbieKeys=1

//Maximum number of items allowed in bank
BankMaxItems=1000

//Maximum weight in stones allowed in bank
BankMaxWeight=1000

//no weather effects in the world
NoWeather=1

//default light level in dungeons
DungeonLight=27

//Day light level 0-30
LightDay=0

//Night light level 0-30
LightNight=25



///////////////////////////////////////////////////////////////
//////// NPC/Item/Player Management
///////////////////////////////////////////////////////////////

//Distance in tiles before an NPC that's wandered too far from it's home will teleport back
LostNPCTeleport=50

// wether PCs get a resurrection robe when they get resurrected.
NoResRobe=0

//Time for a NPC corpse to decay mins
CorpseNPCDecay=10

//Time for a playercorpse to decay mins
CorpsePlayerDecay=15

//Base decay time in minutes for items
DecayTimer=30

//Put [NPC] tags over chars
CharTags=0

//Flip dropped items
FlipDroppedItems=0

//Monsters run when scared of death
MonsterFear=0

//Monsters may fight each other
MonsterFight=0

//Players make ghost "oooOoo" noises?
PlayerGhostSounds=1

//Max number of items to sell to one person at once
VendorMaxSell=255

//Max level npc trainers can go
NPCTrainMax=300

//Percent of own ability npcs can train to
NPCTrainPercent=30

//Max skill player's will start with on skills they haven't chosen during char create
MaxBaseSkill=200

// Time in seconds for mana regeneration
Regen1=30

// Time in seconds for stamina regeneration
Regen2=10

// Time in minutes for food regeneration
// 1*60*24 = 1 day of real life time
Regen3=1*60*24


// Speech block associated to players
SpeechSelf=spk_player

// Speech block associated to pets
SpeechPet=spk_pet



///////////////////////////////////////////////////////////////
//////// Crime/Murder/Karma/Fame/Guard Settings
///////////////////////////////////////////////////////////////

//karma when player goes from good to neutral (from -10000 to 10000)
PlayerNeutral=-2000

//How many minutes are criminals flagged for
CriminalTimer=3

//Times a player can snoop before becoming a criminal
SnoopCriminal=20

//seconds time to decay a murder count (default 8*60*60 is 8 hours)
MurderDecayTime=8*60*60

//amount of murders before we get title
MurderMinCount=1

//Looting or carving a blue player is a crime
LootingIsaCrime=1

//Flag players criminal for helping criminals?
HelpingCriminalsIsaCrime=1

//How long do guards linger about in minutes
GuardLinger=3

//Will guards kill instantly or follow normal combat rules
GuardsInstantKill=1



///////////////////////////////////////////////////////////////
//////// Server Mechanics
///////////////////////////////////////////////////////////////

// Experimental flags
// 0001		// EF_DiagonalWalkCheck
// 0002		// EF_UNICODE	(will crash on Linux)
// 0004		// EF_CanSeeLOS
// 0008		// EF_ReturnString
Experimental	= 0D

// Optional behaviour flags
// 0001		// OF_Magic_IgnoreAR
// 0002		// OF_Magic_CanHarmSelf
// 0004		// OF_Magic_StackStats			(Do NOT set this yet)
// 0008		// OF_Skill_DiffFirst
// 0010		// OF_Archery_CanMove
// 0020		// OF_Magic_PreCast
OptionFlags=00

//In game effects to turn on and off
//Messages echoed to the server console while in debug mode
//npc_emote = 0x01
//advance_stats = 0x02
//motivation = 0x04		display motication level debug messages.
//debugf_walkcodes = 0x80	try the new walk code checking stuff
DebugFlags=0


//Log details
Verbose=0

//Console Hears all that is said on the server
HearAll=1

//profiling window on/off
Profile=0

//secure mode attempts to ignore errors, protect from accidently shutdowns
Secure=1

//Value from 1 to 32, set sectors inactive when unused to conserve resources
SectorSleep=7

//Disconnect inactive socket in x min
DeadSocketTime=5

//Always force a full garbage collection on save
ForceGarbageCollect=1

//time before restarting when server appears hung (in seconds)
FreezeRestartTime=60

//Length of the game world minute in real world in seconds
GameMinuteLength=60

//Bit Mask of the subjects you want to log when logging is on
// INIT			0x0100	start up messages.
// SAVE			0x0200	world save status.
// CLIENTS_LOG		0x0400	all clients as they log in and out.
// GM_PAGE		0x0800	player gm pages.
// PLAYER_SPEAK	0x1000	All that the players say.
// GM_CMDS		0x2000	Log all GM commands.
//				03f00	Log everything
LogMask=03f00

//Amount of time to keep map data cached in sec
MapCacheTime=120

//Max NPC chars for a sector to prevent lag
MaxComplexity=32



///////////////////////////////////////////////////////////////
//////// Magic/Effects Settings
///////////////////////////////////////////////////////////////

//Allow casting while equipped
EquippedCast=1

//Words of power for player using magic
WOPPlayer=1

//Words of power for staff using magic
WOPStaff=0

//reagents lost if magic fails
ReagentLossFail=0

//magic requires reagents
ReagentsRequired=0

//What % of hitpoints players will resurrect with
HitPointPercentOnRez=33

//Amount of skill of lock picking needed to unlock a magically locked door
MagicUnlockDoor=900



///////////////////////////////////////////////////////////////
//////// Shardlist Settings
///////////////////////////////////////////////////////////////

//register to the list server or not
//RegisterFlag=1

//hostname to register server to
//RegisterServer=list.sphereserver.net

//Password sent to registration server, to protect your shard name on it
RegPass=

//Short description of server
Notes=Check out my new shard!

//Time in mins to poll the servers we list for activity
PollServers=0



///////////////////////////////////////////////////////////////
//////// Webpage Settings
///////////////////////////////////////////////////////////////

[WEBPAGE 1]

//Determines what html file is used as base for the status page
WebPageSrc=scripts\web\spherestatusbase.html

//Determines where the status page is saved
WebPageFile=scripts\web\status.html

//In seconds, how often the status file is updated
WebPageUpdate=60

//Required PLevel to view this page (0 = anyone, 6 = admins only)
PLevel=0



///////////////////////////////////////////////////////////////
//////// Abuse Control
///////////////////////////////////////////////////////////////

//Block these ips from the server
[BlockIP]
123.34.45.56
123.45.56.78


//Block these email addresses from the server
[BlockEmail]
@hotmail.com
@yahoo.com
@excite.com



///////////////////////////////////////////////////////////////
//////// Connection Information
///////////////////////////////////////////////////////////////

[SERVERS]
//First line should be the name of your shard (this is what people see when they connect)
//Second line should be the IP of your shard (this is almost always 127.0.0.1)
//Third line should be the port of your shard (this should be whatever ServPort is set to)
MyShard
127.0.0.1
2593

//Uncomment the 3 lines below this if you have a router
//First line should be a name different than your shard name above this
//Second line should be your real/external IP (www.whatismyip.com)
//Third line should be the shard port (this should be whatever ServPort is set to)
//External
//my.ip.goes.here
//2593

[eof]