UO-RICE V 2.2b manual


********************************************************************************
I  What is UO Rice ? ?
********************************************************************************

UO Rice is a UO-client-encryption remover.
Encryption removal is required for playing on free shards that use
UOX or Wolfpack UO-emulator
Currently Ignition is the most commonly used Uo-client-encryption remover.

[ Rice = Remover of Increadibly useless Client Encryption ]


********************************************************************************
II  Why UO Rice ?
********************************************************************************

What's the point of UO-Rice ?
Why did I write it if Ignition already exists ?

* always fetching new ingition.cfg lines when OSI patched their clients was a pain
  for all - the author - users and emulator guys.

* I often got requests to "burn" the encryption removal to the client FILE.
  In contrast to Ignitons patching in memory only

* Beosil stated that he got tired of UO stuff. 
  In other word soon he won't update igniton.
  
So UO Rice can be considered as Ignition successor.

III. UO-Rice features

* Removal of UO-client encryption.
* Generates a new copy of the client file that has no encryption.
  Use the new clients with Wolfpack or UOX only.
* Has to be started only once per OSI patch.
* NO NEW versions or config files necassairy for new (future!!!) client versions.
  just run it again if OSI patches. It IS prepared for new clients.
* Supports 2d and 3d clients.
* No configuration necassairy.

********************************************************************************
III  Usage:
********************************************************************************

Installation: 
just copy UO_Rice.exe to ANY location you want it to have.
That's NOT necasasirily your UO-directory.

Starting:
Couldn't be more easy:
Just start it (double click, on console enter it's name).
No configuration required. 
Find's your UO-paths automatically.
Wait untill it has finished patching
Voila.

After running it ( and no errors occur ) 
you'll find new clients in your UO-directory.
(If you have 2d and 3d clients installed, you'll find a new client in both directories)
It's called 

No_crypt_client.exe

Run THIS file (NO_crypt_client.exe) if you want to play on WP or UOX freeshards
Run the regular client (uotd.exe resp. client.exe) for playing on OSI shards.

Feel free to rename NO_Crypt_client.exe.
(not necasasiry though)

Just run it ONCE per new client.


********************************************************************************
IV Errors:
********************************************************************************

If there are problems you'll get a "patching error".

Possible causes:

No HD-space left:

Get sure you have approx 2MB free per installation.
It's always a good idea to have around 100MB of free HD space though.
Retry after the required HD-space is available.

Too huge changes in client encryption:

Well, I said that it is prepared for future clients.
Unfortuantly, my clearvoiance skill sucks.
If the encryption changes are too huge it will fail.
Huge encryption changes are rare, but OSI does' them like once per year anyway.
In that case you have to download/wait for an updated version.

********************************************************************************
V Clients
********************************************************************************

Tested ok with

2d clients: 1.26.3-3.0.7b
3d clients: ALL

Does NOT work for pre 1.26.3 clients.

As already stated many times: It's prepared for FUTURE clients as well.
But it's a bit hard to test those :)

********************************************************************************
V  Legal stuff:
********************************************************************************

This software is copyrighted freeware.
Please don't do anything stupid to it or with it.
I'm in NO WAY responsible for any damage the program does.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY, express or implied.  
There is no implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE !
Using it is at your own risk !

********************************************************************************
VI  Acks:
********************************************************************************

Beosil:
Thx
For explaining & teaching me UO-encryption that patiently
Of course for creating Ignition :)
 
UO-emu community:
Thx
For motivating me to continue working on UO [emu] stuff


Have fun, LB
Vienna, 19'th August 2001
email: Lord_Binary@gmx.at
