//****************************************************************************
// SPHERE by : Menasoft �1997-2003
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
// Edited the whole thing, made it more readable and easy on the eyes
// added some missing settings, put in comments to explain the purpose of some things

Version=0.55i

///////////////////////////////////////////////////////////////
//////// General Information
///////////////////////////////////////////////////////////////

[SPHERE]

ServName=MyShard
//Name of your Sphere shard

ServIP=127.0.0.1
//The IP of your server, this will be 127.0.0.1 almost always

ServPort=2593
//The port of your server, this is 2593 by default

AdminEmail=me@my.email.com
//Admin's contact email

URL=www.myshard.com
//Web page for this server

TimeZone=5
//GMT, from -12 to +12 (EST is 5, CST is 6, etc)

Lang=English
//Official staff language

NTService=0
//Start this as a system service on Win2000, XP, NT

///////////////////////////////////////////////////////////////
//////// File Locations
///////////////////////////////////////////////////////////////

ScpFiles=scripts\
//Where your scripts folder is located

WorldSave=save\
//Where your sphereworld.scp and spherechars.scp are located

AcctFiles=accounts\
//Where your sphereaccu.scp and sphereacct.scp is located

MulFiles=c:\program files\ultima online 2d\
//Where your UO installation is located. This will need:
//map0.mul, statics0.mul, staidx0.mul, multi.mul, multi.idx
//hues.mul, verdata.mul (if you have one), and tiledata.mul

Log=logs\
//Where your log files will be saved by sphere

///////////////////////////////////////////////////////////////
//////// World Save Information
///////////////////////////////////////////////////////////////

SavePeriod=15
//How often for Sphere to save your world

BackupLevels=10
//How many backup levels to keep

SaveBackground=0
//On would save in the background quietly over a longer period of time, and not interrupt the game
//Off would notify "World save has been initiated" and save faster, but pause the game momentarily

///////////////////////////////////////////////////////////////
//////// Account Management
///////////////////////////////////////////////////////////////

AccApp=2
//Code for servers account application process
//  0=Closed,       // Closed. Not accepting more.
//  1=EmailApp,     // Must send email to apply.
//  2=Free,         // Anyone can just log in and create a full account.
//  3=GuestAuto,    // You get to be a guest and are automatically sent email with u're new password.
//  4=GuestTrial,   // You get to be a guest til u're accepted for full by an Admin.
//  5=Other,        // specified but other ?
//  6=Unspecified,  // Not specified.
//  7=WebApp,       // Must fill in a web form and wait for email response
//  8=WebAuto,      // Must fill in a web form and automatically have access

RequireEmail=1
//All accounts must have valid emails

//LocalIPAdmin=
//local ip is assumed to be the admin

MaxCharsPerAccount=5
//Number of chars allowed per account

MinCharDeleteTime=3*24*60
//Min time for a char to exist before delete allowed (in seconds)

GuestsMax=0
//Max number of Guest accounts allowed

///////////////////////////////////////////////////////////////
//////// Client Management
///////////////////////////////////////////////////////////////

ClientVersion=2.0.3
//What client protocol version used
//Comment out the ClientVersion line to allow any client 55i can support (2.0.0 to 3.0.0g)

ClientMax=256
//Maximum open connections to server

ClientLinger=15
//How long logged out clients linger in seconds

///////////////////////////////////////////////////////////////
//////// Game Mechanics
///////////////////////////////////////////////////////////////

MountHeight=0
//Min height for mounts to pass under ceilings (0 = not checked)

ArcheryMinDist=0
//archery does not work if too close (0 = not checked)

StaminaLossAtWeight=150
//This is the percent of max weight at which stamina is lost half the time
//(200 = no effect)

RunningPenalty=50
//Weight penalty for running +N% of max carry weight (0 = no effect)

ArriveDepartMsg=1
//Show people joining/leaving the server

AutoNewbieKeys=1
//Are house and boat keys newbied automatically

BankMaxItems=10000
//Maximum number of items allowed in bank

BankMaxWeight=10000
//Maximum weight in stones allowed in bank

NoWeather=1
//no weather effects in the world

DungeonLight=27
//default light level in dungeons

LightDay=0
//Day light level 0-30

LightNight=27
//Night light level 0-30

///////////////////////////////////////////////////////////////
//////// NPC/Item/Player Management
///////////////////////////////////////////////////////////////

LostNPCTeleport=50
//Distance in tiles before an NPC that's wandered too far from it's home will teleport back

NoResRobe=0
// wether PCs get a resurrection robe when they get resurrected.

CorpseNPCDecay=10
//Time for a NPC corpse to decay mins

CorpsePlayerDecay=15
//Time for a playercorpse to decay mins

DecayTimer=30
//Base decay time in minutes for items

CharTags=0
//Put [NPC] tags over chars

FlipDroppedItems=0
//Flip dropped items

MonsterFear=0
//Monsters run when scared of death

MonsterFight=0
//Monsters may fight each other

PlayerGhostSounds=1
//Players make ghost "oooOoo" noises?

VendorMaxSell=999
//Max number of items to sell to one person at once

NPCTrainMax=300
//Max level npc trainers can go

NPCTrainPercent=30
//Percent of own ability npcs can train to

MaxBaseSkill=200
//Max skill player's will start with on skills they haven't chosen during char create

Regen1=30
// Time in seconds for mana regeneration

Regen2=10
// Time in seconds for stamina regeneration

Regen3=1*60*24
// Time in minutes for food regeneration
// 1*60*24 = 1 day of real life time

///////////////////////////////////////////////////////////////
//////// Crime/Murder/Karma/Fame/Guard Settings
///////////////////////////////////////////////////////////////

PlayerNeutral=-2000
//karma when player goes from good to neutral (from -10000 to 10000)

CriminalTimer=3
//How many minutes are criminals flagged for

SnoopCriminal=20
//Times a player can snoop before becoming a criminal

MurderDecayTime=8*60*60
//seconds time to decay a murder count (default 8*60*60 is 8 hours)

MurderMinCount=1
//amount of murders before we get title

LootingIsaCrime=1
//Looting or carving a blue player is a crime

HelpingCriminalsIsaCrime=1
//Flag players criminal for helping criminals?

GuardLinger=3
//How long do guards linger about in minutes

GuardsInstantKill=1
//Will guards kill instantly or follow normal combat rules

///////////////////////////////////////////////////////////////
//////// Server Mechanics
///////////////////////////////////////////////////////////////

// 0001		- EF_XCMD_Spy
// 0002		- EF_UNICODE
// 0004		- EF_CanSeeLOS
// 0008		- EF_No_Fight_Interrupt	( useful for combat system scripts)
// 0010		- EF_Interrupt
// 0020		- EF_Precast
Experimental = 13

Verbose=0
//Log details

HearAll=1
//Console Hears all that is said on the server

Profile=0
//profiling window on/off

Secure=1
//secure mode attempts to ignore errors, protect from accidently shutdowns

SectorSleep=7
//Value from 1 to 32, set sectors inactive when unused to conserve resources

DeadSocketTime=5
//Disconnect inactive socket in x min

ForceGarbageCollect=1
//Always force a full garbage collection on save

FreezeRestartTime=60
//time before restarting when server appears hung (in seconds)

GameMinuteLength=60
//Length of the game world minute in real world in seconds

LogMask=03f00
//Bit Mask of the subjects you want to log when logging is on
// INIT			0x0100	start up messages.
// SAVE			0x0200	world save status.
// CLIENTS_LOG		0x0400	all clients as they log in and out.
// GM_PAGE		0x0800	player gm pages.
// PLAYER_SPEAK	0x1000	All that the players say.
// GM_CMDS		0x2000	Log all GM commands.
//				03f00	Log everything

MapCacheTime=120
//Amount of time to keep map data cached in sec

MaxComplexity=16
//Max NPC chars for a sector to prevent lag

DebugFlags=0
//In game effects to turn on and off
//Messages echoed to the server console while in debug mode
//npc_emote = 0x01
//advance_stats = 0x02
//motivation = 0x04		display motication level debug messages.
//debugf_walkcodes = 0x80	try the new walk code checking stuff

///////////////////////////////////////////////////////////////
//////// Magic/Effects Settings
///////////////////////////////////////////////////////////////

EquippedCast=1
//Allow casting while equipped

WOPPlayer=1
//Words of power for player using magic

WOPStaff=0
//Words of power for staff using magic

ReagentLossFail=0
//reagents lost if magic fails

ReagentsRequired=0
//magic requires reagents

HitPointPercentOnRez=33
//What % of hitpoints players will resurrect with

MagicUnlockDoor=900
//Amount of skill of lock picking needed to unlock a magically locked door

///////////////////////////////////////////////////////////////
//////// Shardlist Settings
///////////////////////////////////////////////////////////////

RegisterFlag=1
//register to the list server or not

RegisterServer=list.sphereserver.net
//hostname to register server to

RegPass=
//Password sent to registration server, to protect your shard name on it

Notes=Check out my new shard!
//Short description of server

PollServers=0
//Time in mins to poll the servers we list for activity

///////////////////////////////////////////////////////////////
//////// Webpage Settings
///////////////////////////////////////////////////////////////

[WEBPAGE 1]

WebPageSrc=scripts\web\spherestatusbase.html
//Determines what html file is used as base for the status page

WebPageFile=scripts\web\status.html
//Determines where the status page is saved

WebPageUpdate=60
//In seconds, how often the status file is updated

PLevel=0
//Required PLevel to view this page (0 = anyone, 6 = admins only)

///////////////////////////////////////////////////////////////
//////// Abuse Control
///////////////////////////////////////////////////////////////

[BlockIP]
123.34.45.56
123.45.56.78
//Block these ips from the server

[BlockEmail]
@hotmail.com
@yahoo.com
@excite.com
//Block these email addresses from the server

///////////////////////////////////////////////////////////////
//////// Connection Information
///////////////////////////////////////////////////////////////

[SERVERS]

MyShard
127.0.0.1
2593
//First line should be the name of your shard (this is what people see when they connect)
//Second line should be the IP of your shard (this is almost always 127.0.0.1)
//Third line should be the port of your shard (this should be whatever ServPort is set to)

//External
//my.ip.goes.here
//2593
//Uncomment the 3 lines above this if you have a router
//First line should be a name different than your shard name above this
//Second line should be your real/external IP (www.whatismyip.com)
//Third line should be the shard port (this should be whatever ServPort is set to)

[eof]