1 0 1 0
CastSpell Clumsy
########
2 0 1 0
CastSpell Create Food
########
3 0 1 0
CastSpell Feeblemind
########
4 0 1 0
CastSpell Heal
########
5 0 1 0
CastSpell Magic Arrow
########
6 0 1 0
CastSpell Night Sight
########
7 0 1 0
CastSpell Reactive Armor
########
8 0 1 0
CastSpell Weaken
########
1 1 0 0
CastSpell Agility
########
2 1 0 0
CastSpell Cunning
########
3 1 0 0
CastSpell Cure
########
4 1 0 0
CastSpell Harm
########
5 1 0 0
CastSpell Magic Trap
########
6 1 0 0
CastSpell Protection
########
7 1 0 0
CastSpell Remove Trap
########
8 1 0 0
CastSpell Strength
########
1 1 1 0
CastSpell Bless
########
2 1 1 0
CastSpell Fireball
########
3 1 1 0
CastSpell Magic Lock
########
4 1 1 0
CastSpell Poison
########
5 1 1 0
CastSpell Telekinesis
########
6 1 1 0
CastSpell Teleport
########
7 1 1 0
CastSpell Unlock
########
8 1 1 0
CastSpell Wall of Stone
########
1 0 1 1
CastSpell Arch Cure
########
2 0 1 1
CastSpell Arch Protection
########
3 0 1 1
CastSpell Curse
########
4 0 1 1
CastSpell Fire Field
########
5 0 1 1
CastSpell Greater Heal
########
6 0 1 1
CastSpell Lightning
########
7 0 1 1
CastSpell Mana Drain
########
8 0 1 1
CastSpell Recall
########
1 1 0 1
CastSpell Blade Spirits
########
2 1 0 1
CastSpell Dispel Field
########
3 1 0 1
CastSpell Incognito
########
4 1 0 1
CastSpell Magic Reflection
########
5 1 0 1
CastSpell Mind Blast
########
6 1 0 1
CastSpell Paralyze
########
7 1 0 1
CastSpell Poison Field
########
8 1 0 1
CastSpell Summ. Creature
########
1 1 1 1
CastSpell Dispel
########
2 1 1 1
CastSpell Energy Bolt
########
3 1 1 1
CastSpell Explosion
########
4 1 1 1
CastSpell Invisibility
########
5 1 1 1
CastSpell Mark
########
6 1 1 1
CastSpell Mass Curse
########
7 1 1 1
CastSpell Paralyze Field
########
8 1 1 1
CastSpell Reveal
########
Q 1 1 1
CastSpell Chain Lightning
########
W 1 1 1
CastSpell Energy Field
########
E 1 1 1
CastSpell Flame Strike
########
R 1 1 1
CastSpell Gate Travel
########
T 1 1 1
CastSpell Mana Vampire
########
Y 1 1 1
CastSpell Mass Dispel
########
U 1 1 1
CastSpell Meteor Swarm
########
I 1 1 1
CastSpell Polymorph
########
A 1 1 1
CastSpell Earthquake
########
S 1 1 1
CastSpell Energy Vortex
########
D 1 1 1
CastSpell Resurrection
########
F 1 1 1
CastSpell Air Elemental
########
G 1 1 1
CastSpell Summon Daemon
########
H 1 1 1
CastSpell Earth Elemental
########
J 1 1 1
CastSpell Fire Elemental
########
K 1 1 1
CastSpell Water Elemental
########
